Dataset: cub2011
Norm L2
Amount: 0.5
Current sparsity
1

Training complete in 20m 17s
Best val Balanced Acc: 0.629907
Validation:
Val_bal_acc: [0.3128210241855196, 0.4435526997223124, 0.4944893737933073, 0.511070979193819, 0.5255972023437895, 0.5490422019902412, 0.5555397666408279, 0.6082499904375939, 0.6276123417681653, 0.629906585449965]
Val_acc: [tensor(0.3115, device='cuda:0', dtype=torch.float64), tensor(0.4420, device='cuda:0', dtype=torch.float64), tensor(0.4929, device='cuda:0', dtype=torch.float64), tensor(0.5079, device='cuda:0', dtype=torch.float64), tensor(0.5224, device='cuda:0', dtype=torch.float64), tensor(0.5471, device='cuda:0', dtype=torch.float64), tensor(0.5523, device='cuda:0', dtype=torch.float64), tensor(0.6065, device='cuda:0', dtype=torch.float64), tensor(0.6258, device='cuda:0', dtype=torch.float64), tensor(0.6275, device='cuda:0', dtype=torch.float64)]
Val_loss: [2.919452780314384, 2.2695945229331174, 1.988722829848353, 1.9317411432440708, 1.8666695591331064, 1.7686882876798453, 1.7608618192917362, 1.5289888324702727, 1.4493865765988683, 1.4711338445816857]
Training:
Train_bal_acc: [0.10758045977011507, 0.3206724137931035, 0.4327068965517237, 0.4850862068965517, 0.5359482758620686, 0.5573678160919545, 0.594005747126437, 0.6608390804597701, 0.6960000000000001, 0.7076551724137932]
Train_acc: [tensor(0.1076, device='cuda:0', dtype=torch.float64), tensor(0.3207, device='cuda:0', dtype=torch.float64), tensor(0.4328, device='cuda:0', dtype=torch.float64), tensor(0.4852, device='cuda:0', dtype=torch.float64), tensor(0.5360, device='cuda:0', dtype=torch.float64), tensor(0.5574, device='cuda:0', dtype=torch.float64), tensor(0.5941, device='cuda:0', dtype=torch.float64), tensor(0.6608, device='cuda:0', dtype=torch.float64), tensor(0.6960, device='cuda:0', dtype=torch.float64), tensor(0.7077, device='cuda:0', dtype=torch.float64)]
Train_loss: [4.363286848739659, 2.7625531785918507, 2.2422094638641172, 1.993461595999228, 1.8040163361075563, 1.663008453172169, 1.5467046303155623, 1.2556242693811008, 1.135786355396967, 1.070038341783785]
Current sparsity
0.8705505632961241
Training complete in 22m 19s
Best val Balanced Acc: 0.611113
Validation:
Val_bal_acc: [0.1331191832992315, 0.3348585048529417, 0.40768018896855807, 0.4851986197897186, 0.5052284025006152, 0.5169716615671404, 0.5327307188655527, 0.5975832789332358, 0.5974136514191155, 0.6111129161701642]
Val_acc: [tensor(0.1326, device='cuda:0', dtype=torch.float64), tensor(0.3336, device='cuda:0', dtype=torch.float64), tensor(0.4042, device='cuda:0', dtype=torch.float64), tensor(0.4836, device='cuda:0', dtype=torch.float64), tensor(0.5038, device='cuda:0', dtype=torch.float64), tensor(0.5154, device='cuda:0', dtype=torch.float64), tensor(0.5295, device='cuda:0', dtype=torch.float64), tensor(0.5948, device='cuda:0', dtype=torch.float64), tensor(0.5961, device='cuda:0', dtype=torch.float64), tensor(0.6098, device='cuda:0', dtype=torch.float64)]
Val_loss: [4.133010091969257, 2.7566024211920412, 2.417505138530211, 2.0918250132993785, 1.9451690706912097, 1.8785152206513072, 1.8511919795870164, 1.5942981196223434, 1.556111356277568, 1.5342109527594474]
Training:
Train_bal_acc: [0.028839080459770086, 0.18564942528735645, 0.3257586206896552, 0.4185229885057471, 0.473948275862069, 0.5068505747126434, 0.5394712643678158, 0.6301896551724138, 0.6543908045977005, 0.6561379310344827]
Train_acc: [tensor(0.0289, device='cuda:0', dtype=torch.float64), tensor(0.1857, device='cuda:0', dtype=torch.float64), tensor(0.3258, device='cuda:0', dtype=torch.float64), tensor(0.4186, device='cuda:0', dtype=torch.float64), tensor(0.4740, device='cuda:0', dtype=torch.float64), tensor(0.5070, device='cuda:0', dtype=torch.float64), tensor(0.5395, device='cuda:0', dtype=torch.float64), tensor(0.6303, device='cuda:0', dtype=torch.float64), tensor(0.6545, device='cuda:0', dtype=torch.float64), tensor(0.6562, device='cuda:0', dtype=torch.float64)]
Train_loss: [5.032148675915397, 3.5415749451220733, 2.7162803966361837, 2.3032905030019846, 2.0446762056560726, 1.880479277671875, 1.750809370298007, 1.394833676370335, 1.303918367948459, 1.2851523525682258]
Current sparsity
0.757858283255199
Training complete in 22m 18s
Best val Balanced Acc: 0.603250
Validation:
Val_bal_acc: [0.13667053253260153, 0.3534990895912146, 0.411824451259569, 0.46096225467998125, 0.49159654666316466, 0.5167476967805424, 0.5198248721200273, 0.5826276065169185, 0.6032502989717148, 0.6010967246731075]
Val_acc: [tensor(0.1360, device='cuda:0', dtype=torch.float64), tensor(0.3504, device='cuda:0', dtype=torch.float64), tensor(0.4094, device='cuda:0', dtype=torch.float64), tensor(0.4581, device='cuda:0', dtype=torch.float64), tensor(0.4915, device='cuda:0', dtype=torch.float64), tensor(0.5152, device='cuda:0', dtype=torch.float64), tensor(0.5171, device='cuda:0', dtype=torch.float64), tensor(0.5808, device='cuda:0', dtype=torch.float64), tensor(0.6010, device='cuda:0', dtype=torch.float64), tensor(0.5979, device='cuda:0', dtype=torch.float64)]
Val_loss: [3.9724650472700906, 2.7137216057578244, 2.404598287520509, 2.148991118804068, 2.00417777851692, 1.8934154268900691, 1.898666576276288, 1.6245223453713977, 1.5754552756583728, 1.5774593397301149]
Training:
Train_bal_acc: [0.03369540229885054, 0.20149425287356337, 0.33240804597701157, 0.4221666666666667, 0.47995977011494245, 0.5161034482758621, 0.5317758620689651, 0.6124367816091957, 0.6431149425287352, 0.6642931034482759]
Train_acc: [tensor(0.0337, device='cuda:0', dtype=torch.float64), tensor(0.2015, device='cuda:0', dtype=torch.float64), tensor(0.3325, device='cuda:0', dtype=torch.float64), tensor(0.4223, device='cuda:0', dtype=torch.float64), tensor(0.4800, device='cuda:0', dtype=torch.float64), tensor(0.5162, device='cuda:0', dtype=torch.float64), tensor(0.5319, device='cuda:0', dtype=torch.float64), tensor(0.6124, device='cuda:0', dtype=torch.float64), tensor(0.6431, device='cuda:0', dtype=torch.float64), tensor(0.6643, device='cuda:0', dtype=torch.float64)]
Train_loss: [5.011868997776871, 3.4619446413334822, 2.686029841989766, 2.314553568830162, 2.0606771652245865, 1.8799569046732025, 1.7562935556775139, 1.4455882427411593, 1.3434741562670536, 1.2874107227987315]
Current sparsity
0.6597539553864471
Best val Balanced Acc: 0.599657
Validation:
Val_bal_acc: [0.1472156438919834, 0.3294713693922445, 0.402369362937579, 0.45944126671920044, 0.4943660436352973, 0.5260102489438282, 0.5395880407566866, 0.5925086362810265, 0.5977186307829604, 0.5996570971156903]
Val_acc: [tensor(0.1476, device='cuda:0', dtype=torch.float64), tensor(0.3243, device='cuda:0', dtype=torch.float64), tensor(0.4013, device='cuda:0', dtype=torch.float64), tensor(0.4565, device='cuda:0', dtype=torch.float64), tensor(0.4924, device='cuda:0', dtype=torch.float64), tensor(0.5243, device='cuda:0', dtype=torch.float64), tensor(0.5378, device='cuda:0', dtype=torch.float64), tensor(0.5889, device='cuda:0', dtype=torch.float64), tensor(0.5951, device='cuda:0', dtype=torch.float64), tensor(0.5982, device='cuda:0', dtype=torch.float64)]
Val_loss: [3.9329245258373438, 2.7823393335414828, 2.371546706465717, 2.1349076216987055, 1.979603498196824, 1.894673497750095, 1.8217520883340939, 1.5982748826372242, 1.5734927165567936, 1.5573128105479097]
Training:
Train_bal_acc: [0.026011494252873545, 0.20251724137931057, 0.33211494252873563, 0.4186379310344828, 0.47106896551724176, 0.5234597701149423, 0.5345000000000004, 0.6388793103448276, 0.6557701149425286, 0.663074712643678]
Train_acc: [tensor(0.0260, device='cuda:0', dtype=torch.float64), tensor(0.2025, device='cuda:0', dtype=torch.float64), tensor(0.3322, device='cuda:0', dtype=torch.float64), tensor(0.4188, device='cuda:0', dtype=torch.float64), tensor(0.4711, device='cuda:0', dtype=torch.float64), tensor(0.5235, device='cuda:0', dtype=torch.float64), tensor(0.5345, device='cuda:0', dtype=torch.float64), tensor(0.6390, device='cuda:0', dtype=torch.float64), tensor(0.6558, device='cuda:0', dtype=torch.float64), tensor(0.6632, device='cuda:0', dtype=torch.float64)]
Train_loss: [5.032868775599075, 3.4822516035627915, 2.6955178693250135, 2.308485273285472, 2.080835905359871, 1.8210744967570414, 1.8034875326885316, 1.3687827521894707, 1.3011548543000244, 1.2799494774054399]
Current sparsity
0.5743491774985174
Best val Balanced Acc: 0.609429
Validation:
Val_bal_acc: [0.14658804853594964, 0.34080520697407013, 0.4208353347279016, 0.4591796701016497, 0.5006264222909257, 0.5207684826585834, 0.54376407994833, 0.5916054035561455, 0.6082870669256691, 0.6094293632572457]
Val_acc: [tensor(0.1470, device='cuda:0', dtype=torch.float64), tensor(0.3381, device='cuda:0', dtype=torch.float64), tensor(0.4206, device='cuda:0', dtype=torch.float64), tensor(0.4572, device='cuda:0', dtype=torch.float64), tensor(0.4984, device='cuda:0', dtype=torch.float64), tensor(0.5186, device='cuda:0', dtype=torch.float64), tensor(0.5423, device='cuda:0', dtype=torch.float64), tensor(0.5899, device='cuda:0', dtype=torch.float64), tensor(0.6053, device='cuda:0', dtype=torch.float64), tensor(0.6074, device='cuda:0', dtype=torch.float64)]
Val_loss: [3.9283525428567874, 2.772211181652476, 2.297886912776225, 2.186302879739721, 1.9826531464534256, 1.879452436678896, 1.790201276262999, 1.6017472638967514, 1.5509541256042711, 1.53846018924193]
Training:
Train_bal_acc: [0.03404022988505742, 0.2004885057471266, 0.33345977011494254, 0.40412643678160903, 0.47323563218390824, 0.509419540229885, 0.5591896551724136, 0.6301034482758623, 0.6551091954022986, 0.6603160919540233]
Train_acc: [tensor(0.0340, device='cuda:0', dtype=torch.float64), tensor(0.2005, device='cuda:0', dtype=torch.float64), tensor(0.3335, device='cuda:0', dtype=torch.float64), tensor(0.4042, device='cuda:0', dtype=torch.float64), tensor(0.4733, device='cuda:0', dtype=torch.float64), tensor(0.5095, device='cuda:0', dtype=torch.float64), tensor(0.5592, device='cuda:0', dtype=torch.float64), tensor(0.6301, device='cuda:0', dtype=torch.float64), tensor(0.6552, device='cuda:0', dtype=torch.float64), tensor(0.6603, device='cuda:0', dtype=torch.float64)]
Train_loss: [5.001376140821684, 3.457280777675691, 2.6938849291803044, 2.3584185688743045, 2.064852608733866, 1.8846959971888366, 1.7144739868484182, 1.3932569087406854, 1.3004897639955884, 1.272507833925374]
