Dataset: dtd
Norm L2
Amount: 0.5
Current sparsity
1
Best val Balanced Acc: 0.610106
Validation:
Val_bal_acc: [0.45425531914893613, 0.5159574468085106, 0.5840425531914893, 0.554787234042553, 0.5462765957446807, 0.5760638297872339, 0.5643617021276596, 0.5994680851063829, 0.6047872340425531, 0.6101063829787233]
Val_acc: [tensor(0.4543, device='cuda:0', dtype=torch.float64), tensor(0.5160, device='cuda:0', dtype=torch.float64), tensor(0.5840, device='cuda:0', dtype=torch.float64), tensor(0.5548, device='cuda:0', dtype=torch.float64), tensor(0.5463, device='cuda:0', dtype=torch.float64), tensor(0.5761, device='cuda:0', dtype=torch.float64), tensor(0.5644, device='cuda:0', dtype=torch.float64), tensor(0.5995, device='cuda:0', dtype=torch.float64), tensor(0.6048, device='cuda:0', dtype=torch.float64), tensor(0.6101, device='cuda:0', dtype=torch.float64)]
Val_loss: [2.0961165281052283, 1.7252049126523605, 1.5782372560906917, 1.6157402550920528, 1.6564886379749217, 1.608150455292235, 1.6535753113158205, 1.4984108158882627, 1.5845410270893827, 1.6169951773704367]
Training:
Train_bal_acc: [0.18244680851063835, 0.4797872340425531, 0.598404255319149, 0.6632978723404254, 0.6936170212765956, 0.7335106382978722, 0.748936170212766, 0.8191489361702129, 0.8499999999999994, 0.8606382978723405]
Train_acc: [tensor(0.1824, device='cuda:0', dtype=torch.float64), tensor(0.4798, device='cuda:0', dtype=torch.float64), tensor(0.5984, device='cuda:0', dtype=torch.float64), tensor(0.6633, device='cuda:0', dtype=torch.float64), tensor(0.6936, device='cuda:0', dtype=torch.float64), tensor(0.7335, device='cuda:0', dtype=torch.float64), tensor(0.7489, device='cuda:0', dtype=torch.float64), tensor(0.8191, device='cuda:0', dtype=torch.float64), tensor(0.8500, device='cuda:0', dtype=torch.float64), tensor(0.8606, device='cuda:0', dtype=torch.float64)]
Train_loss: [3.3274043235372988, 1.8983822553715808, 1.4076751815511825, 1.1691671807715234, 0.9949326134742574, 0.9028778050808196, 0.8136326191273141, 0.5807812600693805, 0.47730987427082466, 0.40748637813202876]
Current sparsity
0.8705505632961241
Training complete in 6m 52s
Best val Balanced Acc: 0.594149
Validation:
Val_bal_acc: [0.2468085106382979, 0.4340425531914893, 0.4973404255319148, 0.5244680851063828, 0.5207446808510637, 0.5585106382978723, 0.5547872340425531, 0.5861702127659573, 0.5829787234042552, 0.5941489361702126]
Val_acc: [tensor(0.2468, device='cuda:0', dtype=torch.float64), tensor(0.4340, device='cuda:0', dtype=torch.float64), tensor(0.4973, device='cuda:0', dtype=torch.float64), tensor(0.5245, device='cuda:0', dtype=torch.float64), tensor(0.5207, device='cuda:0', dtype=torch.float64), tensor(0.5585, device='cuda:0', dtype=torch.float64), tensor(0.5548, device='cuda:0', dtype=torch.float64), tensor(0.5862, device='cuda:0', dtype=torch.float64), tensor(0.5830, device='cuda:0', dtype=torch.float64), tensor(0.5941, device='cuda:0', dtype=torch.float64)]
Val_loss: [3.192511376928776, 2.149833987621551, 1.8538720217156917, 1.758244986737028, 1.7203439007414147, 1.6470146092962712, 1.6627650651525945, 1.5402046064113049, 1.5609652980845026, 1.5377745960621123]
Training:
Train_bal_acc: [0.0728723404255319, 0.3218085106382978, 0.475, 0.5106382978723405, 0.5914893617021276, 0.6297872340425532, 0.6760638297872339, 0.7430851063829786, 0.7787234042553192, 0.7867021276595745]
Train_acc: [tensor(0.0729, device='cuda:0', dtype=torch.float64), tensor(0.3218, device='cuda:0', dtype=torch.float64), tensor(0.4750, device='cuda:0', dtype=torch.float64), tensor(0.5106, device='cuda:0', dtype=torch.float64), tensor(0.5915, device='cuda:0', dtype=torch.float64), tensor(0.6298, device='cuda:0', dtype=torch.float64), tensor(0.6761, device='cuda:0', dtype=torch.float64), tensor(0.7431, device='cuda:0', dtype=torch.float64), tensor(0.7787, device='cuda:0', dtype=torch.float64), tensor(0.7867, device='cuda:0', dtype=torch.float64)]
Train_loss: [3.7043758098115314, 2.6278164853440953, 1.9126998465111915, 1.6733851432800293, 1.4085474278064485, 1.234755716932581, 1.0864010770270165, 0.8055170609595927, 0.7001341936436105, 0.6663764129293726]
Current sparsity
0.757858283255199
Training complete in 6m 50s
Best val Balanced Acc: 0.586702
Validation:
Val_bal_acc: [0.2505319148936171, 0.4063829787234041, 0.4829787234042555, 0.4824468085106383, 0.5074468085106383, 0.525, 0.5462765957446809, 0.5797872340425531, 0.5840425531914895, 0.5867021276595744]
Val_acc: [tensor(0.2505, device='cuda:0', dtype=torch.float64), tensor(0.4064, device='cuda:0', dtype=torch.float64), tensor(0.4830, device='cuda:0', dtype=torch.float64), tensor(0.4824, device='cuda:0', dtype=torch.float64), tensor(0.5074, device='cuda:0', dtype=torch.float64), tensor(0.5250, device='cuda:0', dtype=torch.float64), tensor(0.5463, device='cuda:0', dtype=torch.float64), tensor(0.5798, device='cuda:0', dtype=torch.float64), tensor(0.5840, device='cuda:0', dtype=torch.float64), tensor(0.5867, device='cuda:0', dtype=torch.float64)]
Val_loss: [3.2457102461064116, 2.250993016932873, 1.893088370688418, 1.8751118401263622, 1.8434730423257706, 1.7153505776790863, 1.6441903119391583, 1.5580602823419774, 1.5399387707101537, 1.53074903817887]
Training:
Train_bal_acc: [0.07180851063829785, 0.31436170212765957, 0.4702127659574468, 0.5122340425531916, 0.5973404255319149, 0.622340425531915, 0.6547872340425532, 0.7478723404255319, 0.7680851063829788, 0.7952127659574466]
Train_acc: [tensor(0.0718, device='cuda:0', dtype=torch.float64), tensor(0.3144, device='cuda:0', dtype=torch.float64), tensor(0.4702, device='cuda:0', dtype=torch.float64), tensor(0.5122, device='cuda:0', dtype=torch.float64), tensor(0.5973, device='cuda:0', dtype=torch.float64), tensor(0.6223, device='cuda:0', dtype=torch.float64), tensor(0.6548, device='cuda:0', dtype=torch.float64), tensor(0.7479, device='cuda:0', dtype=torch.float64), tensor(0.7681, device='cuda:0', dtype=torch.float64), tensor(0.7952, device='cuda:0', dtype=torch.float64)]
Train_loss: [3.720869807994112, 2.672604317360736, 1.9559895368332558, 1.6925101001211937, 1.3690602743879277, 1.2659946345268411, 1.1433864636624114, 0.81443849345471, 0.7269156844057936, 0.6973896601098649]
Current sparsity
0.6597539553864471
Training complete in 6m 52s
Best val Balanced Acc: 0.598404
Validation:
Val_bal_acc: [0.24680851063829795, 0.42127659574468085, 0.45691489361702126, 0.472872340425532, 0.5313829787234042, 0.5478723404255319, 0.551595744680851, 0.574468085106383, 0.5920212765957448, 0.5984042553191488]
Val_acc: [tensor(0.2468, device='cuda:0', dtype=torch.float64), tensor(0.4213, device='cuda:0', dtype=torch.float64), tensor(0.4569, device='cuda:0', dtype=torch.float64), tensor(0.4729, device='cuda:0', dtype=torch.float64), tensor(0.5314, device='cuda:0', dtype=torch.float64), tensor(0.5479, device='cuda:0', dtype=torch.float64), tensor(0.5516, device='cuda:0', dtype=torch.float64), tensor(0.5745, device='cuda:0', dtype=torch.float64), tensor(0.5920, device='cuda:0', dtype=torch.float64), tensor(0.5984, device='cuda:0', dtype=torch.float64)]
Val_loss: [3.2693017269702667, 2.125729940799957, 1.9874929986101515, 1.8956702470779419, 1.668134635560056, 1.6100975696076738, 1.6711145261500744, 1.5559897057553556, 1.53529541898281, 1.5292938247640082]
Training:
Train_bal_acc: [0.07393617021276594, 0.3154255319148936, 0.4776595744680851, 0.5563829787234043, 0.5824468085106382, 0.6234042553191491, 0.6957446808510638, 0.7569148936170214, 0.777127659574468, 0.7797872340425529]
Train_acc: [tensor(0.0739, device='cuda:0', dtype=torch.float64), tensor(0.3154, device='cuda:0', dtype=torch.float64), tensor(0.4777, device='cuda:0', dtype=torch.float64), tensor(0.5564, device='cuda:0', dtype=torch.float64), tensor(0.5824, device='cuda:0', dtype=torch.float64), tensor(0.6234, device='cuda:0', dtype=torch.float64), tensor(0.6957, device='cuda:0', dtype=torch.float64), tensor(0.7569, device='cuda:0', dtype=torch.float64), tensor(0.7771, device='cuda:0', dtype=torch.float64), tensor(0.7798, device='cuda:0', dtype=torch.float64)]
Train_loss: [3.735882470962849, 2.6562128990254505, 1.9364842110491813, 1.5705040784592323, 1.442367900686061, 1.2346965906467844, 1.0387617834070895, 0.8063034881936743, 0.7198256963110985, 0.6832039404422678]
Current sparsity
0.5743491774985174
Training complete in 6m 57s
Best val Balanced Acc: 0.593085
Validation:
Val_bal_acc: [0.2521276595744682, 0.40053191489361695, 0.48457446808510635, 0.5239361702127661, 0.5090425531914894, 0.5175531914893619, 0.5420212765957446, 0.5925531914893617, 0.5813829787234043, 0.5930851063829786]
Val_acc: [tensor(0.2521, device='cuda:0', dtype=torch.float64), tensor(0.4005, device='cuda:0', dtype=torch.float64), tensor(0.4846, device='cuda:0', dtype=torch.float64), tensor(0.5239, device='cuda:0', dtype=torch.float64), tensor(0.5090, device='cuda:0', dtype=torch.float64), tensor(0.5176, device='cuda:0', dtype=torch.float64), tensor(0.5420, device='cuda:0', dtype=torch.float64), tensor(0.5926, device='cuda:0', dtype=torch.float64), tensor(0.5814, device='cuda:0', dtype=torch.float64), tensor(0.5931, device='cuda:0', dtype=torch.float64)]
Val_loss: [3.1880841732025145, 2.270706361151756, 1.8527794751715152, 1.7695527518049199, 1.7714961686032884, 1.7806853588591232, 1.6836660106131371, 1.5419051687768166, 1.5602490790346835, 1.54124664702314]
Training:
Train_bal_acc: [0.07340425531914892, 0.32872340425531915, 0.46276595744680843, 0.5553191489361704, 0.6047872340425532, 0.6223404255319152, 0.6744680851063829, 0.7468085106382978, 0.7808510638297873, 0.802127659574468]
Train_acc: [tensor(0.0734, device='cuda:0', dtype=torch.float64), tensor(0.3287, device='cuda:0', dtype=torch.float64), tensor(0.4628, device='cuda:0', dtype=torch.float64), tensor(0.5553, device='cuda:0', dtype=torch.float64), tensor(0.6048, device='cuda:0', dtype=torch.float64), tensor(0.6223, device='cuda:0', dtype=torch.float64), tensor(0.6745, device='cuda:0', dtype=torch.float64), tensor(0.7468, device='cuda:0', dtype=torch.float64), tensor(0.7809, device='cuda:0', dtype=torch.float64), tensor(0.8021, device='cuda:0', dtype=torch.float64)]
Train_loss: [3.7075039021512297, 2.6349135982229352, 2.0067575748930584, 1.587373940995399, 1.3591087600018115, 1.2420396470009012, 1.0632414335900164, 0.8184287416174056, 0.6961881855700879, 0.6589046683717281]