Pruned 0% ... local training with Fine Tuning
Training complete in 31m 49s
Best val Balanced Acc: 0.837164
Validation:
Val_bal_acc: [0.751798844217636, 0.7698476231316165, 0.7964812540043796, 0.7681922977796785, 0.8012350288254213, 0.7811755624041536, 0.7850616322202925, 0.8124502800793114, 0.8210755476556971, 0.8206269148041584, 0.8252403865412088, 0.8298756784260914, 0.8336204814253332, 0.8307446168328002, 0.8371644201386387, 0.8359684368278468, 0.8338365155041199, 0.8296964890583232, 0.8290263879532632, 0.827919702995823, 0.834425877309414, 0.8218736122442831, 0.8335178153925155, 0.8299103746951707, 0.8336155507125707]
Val_acc: [tensor(0.7525, device='cuda:0', dtype=torch.float64), tensor(0.7700, device='cuda:0', dtype=torch.float64), tensor(0.7964, device='cuda:0', dtype=torch.float64), tensor(0.7686, device='cuda:0', dtype=torch.float64), tensor(0.8016, device='cuda:0', dtype=torch.float64), tensor(0.7817, device='cuda:0', dtype=torch.float64), tensor(0.7852, device='cuda:0', dtype=torch.float64), tensor(0.8128, device='cuda:0', dtype=torch.float64), tensor(0.8215, device='cuda:0', dtype=torch.float64), tensor(0.8209, device='cuda:0', dtype=torch.float64), tensor(0.8258, device='cuda:0', dtype=torch.float64), tensor(0.8302, device='cuda:0', dtype=torch.float64), tensor(0.8340, device='cuda:0', dtype=torch.float64), tensor(0.8313, device='cuda:0', dtype=torch.float64), tensor(0.8376, device='cuda:0', dtype=torch.float64), tensor(0.8362, device='cuda:0', dtype=torch.float64), tensor(0.8343, device='cuda:0', dtype=torch.float64), tensor(0.8302, device='cuda:0', dtype=torch.float64), tensor(0.8291, device='cuda:0', dtype=torch.float64), tensor(0.8283, device='cuda:0', dtype=torch.float64), tensor(0.8348, device='cuda:0', dtype=torch.float64), tensor(0.8223, device='cuda:0', dtype=torch.float64), tensor(0.8337, device='cuda:0', dtype=torch.float64), tensor(0.8305, device='cuda:0', dtype=torch.float64), tensor(0.8340, device='cuda:0', dtype=torch.float64)]
Val_loss: [0.8219804428324904, 0.7522470934185029, 0.6760536842058321, 0.7524162894960125, 0.640307592416401, 0.7035836688534509, 0.6900115931316759, 0.6223121508407671, 0.6006345774081853, 0.6084220199176875, 0.5815368024066282, 0.567070131262972, 0.5706699431738563, 0.5963057703593668, 0.5711474295418215, 0.5554028619827058, 0.5638884538101806, 0.5752616409353484, 0.5708087532453363, 0.5745816643896334, 0.5625878221399292, 0.5948759332425135, 0.5703711006419799, 0.5683773259646758, 0.5489708072675707]
Training:
Train_bal_acc: [0.577983452660872, 0.7676624461705108, 0.7889716476006797, 0.8115399747254587, 0.8190314434669271, 0.8376486420438031, 0.8411387633968279, 0.8651680933132545, 0.882462891777408, 0.8891391684940073, 0.8924696067034777, 0.8956932445642123, 0.8942294897536832, 0.8980886128063548, 0.8889579095224259, 0.8992970353050999, 0.8955766140040334, 0.8909261093938514, 0.8998904146081564, 0.8995785888527824, 0.8867031144047273, 0.8933512434722112, 0.8987568580310515, 0.899839017903534, 0.9026977710848679]
Train_acc: [tensor(0.5777, device='cuda:0', dtype=torch.float64), tensor(0.7674, device='cuda:0', dtype=torch.float64), tensor(0.7889, device='cuda:0', dtype=torch.float64), tensor(0.8114, device='cuda:0', dtype=torch.float64), tensor(0.8190, device='cuda:0', dtype=torch.float64), tensor(0.8375, device='cuda:0', dtype=torch.float64), tensor(0.8410, device='cuda:0', dtype=torch.float64), tensor(0.8652, device='cuda:0', dtype=torch.float64), tensor(0.8823, device='cuda:0', dtype=torch.float64), tensor(0.8891, device='cuda:0', dtype=torch.float64), tensor(0.8924, device='cuda:0', dtype=torch.float64), tensor(0.8957, device='cuda:0', dtype=torch.float64), tensor(0.8940, device='cuda:0', dtype=torch.float64), tensor(0.8981, device='cuda:0', dtype=torch.float64), tensor(0.8889, device='cuda:0', dtype=torch.float64), tensor(0.8992, device='cuda:0', dtype=torch.float64), tensor(0.8954, device='cuda:0', dtype=torch.float64), tensor(0.8908, device='cuda:0', dtype=torch.float64), tensor(0.8997, device='cuda:0', dtype=torch.float64), tensor(0.8995, device='cuda:0', dtype=torch.float64), tensor(0.8867, device='cuda:0', dtype=torch.float64), tensor(0.8932, device='cuda:0', dtype=torch.float64), tensor(0.8986, device='cuda:0', dtype=torch.float64), tensor(0.8997, device='cuda:0', dtype=torch.float64), tensor(0.9024, device='cuda:0', dtype=torch.float64)]
Train_loss: [1.4852857760761096, 0.7740658443907033, 0.6686955799227176, 0.6074152156062748, 0.5797329214604005, 0.5187322404073632, 0.5132048904409875, 0.41730387379293854, 0.3685895256374193, 0.35973009655009147, 0.3379597505149634, 0.335321483226574, 0.34476327105708743, 0.3295201463867789, 0.34919343799676583, 0.3319363807854445, 0.3209529581439236, 0.3273285302778949, 0.32211340652859727, 0.32394057139754295, 0.36452293000791386, 0.32419515449715697, 0.325849858250307, 0.31427932290927224, 0.3090597473570834]

Pruned 0% ... local training with Feature Extraction
Training complete in 30m 43s
Best val Balanced Acc: 0.832600
Validation:
Val_bal_acc: [0.7984971545908814, 0.8066717020479163, 0.8106534245016151, 0.8208484531765631, 0.821264645860714, 0.8235732948050302, 0.8264418941680612, 0.8286612677598264, 0.8325995663570751, 0.8207388156326615, 0.8237083099055429, 0.8303051386452289, 0.8151640716655362, 0.8211156065640521, 0.8318559961639674, 0.8251412112574432, 0.8255288403481383, 0.822689178018893, 0.8276934990103726, 0.8303347962158837, 0.826505685052871, 0.8284678014291128, 0.8164474026888185, 0.8285917641188943, 0.827279717512297]
Val_acc: [tensor(0.7989, device='cuda:0', dtype=torch.float64), tensor(0.8070, device='cuda:0', dtype=torch.float64), tensor(0.8106, device='cuda:0', dtype=torch.float64), tensor(0.8215, device='cuda:0', dtype=torch.float64), tensor(0.8215, device='cuda:0', dtype=torch.float64), tensor(0.8239, device='cuda:0', dtype=torch.float64), tensor(0.8272, device='cuda:0', dtype=torch.float64), tensor(0.8291, device='cuda:0', dtype=torch.float64), tensor(0.8327, device='cuda:0', dtype=torch.float64), tensor(0.8209, device='cuda:0', dtype=torch.float64), tensor(0.8239, device='cuda:0', dtype=torch.float64), tensor(0.8305, device='cuda:0', dtype=torch.float64), tensor(0.8155, device='cuda:0', dtype=torch.float64), tensor(0.8215, device='cuda:0', dtype=torch.float64), tensor(0.8324, device='cuda:0', dtype=torch.float64), tensor(0.8253, device='cuda:0', dtype=torch.float64), tensor(0.8261, device='cuda:0', dtype=torch.float64), tensor(0.8231, device='cuda:0', dtype=torch.float64), tensor(0.8277, device='cuda:0', dtype=torch.float64), tensor(0.8307, device='cuda:0', dtype=torch.float64), tensor(0.8267, device='cuda:0', dtype=torch.float64), tensor(0.8288, device='cuda:0', dtype=torch.float64), tensor(0.8166, device='cuda:0', dtype=torch.float64), tensor(0.8288, device='cuda:0', dtype=torch.float64), tensor(0.8275, device='cuda:0', dtype=torch.float64)]
Val_loss: [0.8325499817911758, 0.7024359484724791, 0.6553153015833585, 0.6031298845982025, 0.5830054707920626, 0.5755088221607692, 0.5713927425986319, 0.5585692919187631, 0.5570347381729819, 0.5749529812309325, 0.5814280563233886, 0.5662436872501404, 0.5971177376138641, 0.5736397992820563, 0.5591076576082672, 0.5776459807984411, 0.5735101163403544, 0.567582875924755, 0.5595306257488097, 0.5620650748980406, 0.5702009323215771, 0.563351054336499, 0.596621256753189, 0.5435781538746408, 0.5665917753783387]
Training:
Train_bal_acc: [0.5948003245180665, 0.7960680475196603, 0.8083453981841079, 0.8199328947716045, 0.8270040201491814, 0.8284402107385981, 0.8339360695005855, 0.8432614506001602, 0.8513287407642246, 0.8553822444145025, 0.836492353790741, 0.8437379351492256, 0.8447976055234119, 0.8456458217748541, 0.8621421164566325, 0.8554518044437399, 0.842798528000141, 0.84066012126496, 0.8434008128362968, 0.8521936782823879, 0.8447461757945629, 0.8507604268491367, 0.8465612313192957, 0.8494141612286773, 0.8477347692267047]
Train_acc: [tensor(0.5948, device='cuda:0', dtype=torch.float64), tensor(0.7959, device='cuda:0', dtype=torch.float64), tensor(0.8082, device='cuda:0', dtype=torch.float64), tensor(0.8198, device='cuda:0', dtype=torch.float64), tensor(0.8269, device='cuda:0', dtype=torch.float64), tensor(0.8283, device='cuda:0', dtype=torch.float64), tensor(0.8337, device='cuda:0', dtype=torch.float64), tensor(0.8432, device='cuda:0', dtype=torch.float64), tensor(0.8514, device='cuda:0', dtype=torch.float64), tensor(0.8554, device='cuda:0', dtype=torch.float64), tensor(0.8364, device='cuda:0', dtype=torch.float64), tensor(0.8435, device='cuda:0', dtype=torch.float64), tensor(0.8448, device='cuda:0', dtype=torch.float64), tensor(0.8457, device='cuda:0', dtype=torch.float64), tensor(0.8620, device='cuda:0', dtype=torch.float64), tensor(0.8554, device='cuda:0', dtype=torch.float64), tensor(0.8427, device='cuda:0', dtype=torch.float64), tensor(0.8405, device='cuda:0', dtype=torch.float64), tensor(0.8435, device='cuda:0', dtype=torch.float64), tensor(0.8522, device='cuda:0', dtype=torch.float64), tensor(0.8446, device='cuda:0', dtype=torch.float64), tensor(0.8508, device='cuda:0', dtype=torch.float64), tensor(0.8465, device='cuda:0', dtype=torch.float64), tensor(0.8492, device='cuda:0', dtype=torch.float64), tensor(0.8476, device='cuda:0', dtype=torch.float64)]
Train_loss: [1.6292820427728736, 0.7793141069619552, 0.6611649746480195, 0.6061672405056332, 0.5711558286262595, 0.561418245408846, 0.5307861734343612, 0.5092276013415793, 0.4963039198647375, 0.48959785557311514, 0.5109369899915612, 0.5120651905951292, 0.49830769028352656, 0.5069205891826879, 0.47674732143464293, 0.46856254663156427, 0.5050231826046239, 0.5241820352232974, 0.5080306435408799, 0.4793070496424385, 0.4939331427864406, 0.48215540362441023, 0.5189483003771823, 0.49789895389391026, 0.49876964247745015]

Pruned 10% ... local training with Fine Tuning
Training complete in 32m 26s
Best val Balanced Acc: 0.842795
Validation:
Val_bal_acc: [0.7668211939840738, 0.7783344043807217, 0.7894469517350157, 0.7871534898051089, 0.8002212362771512, 0.8024376562117953, 0.8061389508860177, 0.8236805920239092, 0.84279547519019, 0.8288535798975807, 0.8189778541727045, 0.8313222648349489, 0.8257961594782101, 0.8344108637012942, 0.8368005322466611, 0.8317408009967292, 0.8398777639707792, 0.8346109290353138, 0.8316214907642321, 0.8343346625937514, 0.8342906255697704, 0.8399575520706228, 0.8397946034269279, 0.8369791995304563, 0.825059027434464]
Val_acc: [tensor(0.7675, device='cuda:0', dtype=torch.float64), tensor(0.7787, device='cuda:0', dtype=torch.float64), tensor(0.7901, device='cuda:0', dtype=torch.float64), tensor(0.7877, device='cuda:0', dtype=torch.float64), tensor(0.8005, device='cuda:0', dtype=torch.float64), tensor(0.8032, device='cuda:0', dtype=torch.float64), tensor(0.8065, device='cuda:0', dtype=torch.float64), tensor(0.8239, device='cuda:0', dtype=torch.float64), tensor(0.8430, device='cuda:0', dtype=torch.float64), tensor(0.8294, device='cuda:0', dtype=torch.float64), tensor(0.8193, device='cuda:0', dtype=torch.float64), tensor(0.8318, device='cuda:0', dtype=torch.float64), tensor(0.8261, device='cuda:0', dtype=torch.float64), tensor(0.8346, device='cuda:0', dtype=torch.float64), tensor(0.8370, device='cuda:0', dtype=torch.float64), tensor(0.8318, device='cuda:0', dtype=torch.float64), tensor(0.8400, device='cuda:0', dtype=torch.float64), tensor(0.8348, device='cuda:0', dtype=torch.float64), tensor(0.8318, device='cuda:0', dtype=torch.float64), tensor(0.8346, device='cuda:0', dtype=torch.float64), tensor(0.8346, device='cuda:0', dtype=torch.float64), tensor(0.8400, device='cuda:0', dtype=torch.float64), tensor(0.8400, device='cuda:0', dtype=torch.float64), tensor(0.8373, device='cuda:0', dtype=torch.float64), tensor(0.8253, device='cuda:0', dtype=torch.float64)]
Val_loss: [0.7511784438948502, 0.7335617162691341, 0.6694389689225337, 0.6800260632523532, 0.6346853049022686, 0.6516162833317193, 0.6551755386010994, 0.5900165287812811, 0.533672027478721, 0.5615330340102636, 0.5895418437463317, 0.5427536557061239, 0.581722134561297, 0.5572603994330128, 0.5517352966179995, 0.5544831466897368, 0.533102881505529, 0.563628016521509, 0.5487502509873776, 0.565970725293834, 0.5442043294143729, 0.5420567965793428, 0.5363883040977389, 0.5502349175786934, 0.5680470086794583]
Training:
Train_bal_acc: [0.5603281617394521, 0.7611054859845183, 0.8023871121854994, 0.809737985786373, 0.8313843095294707, 0.8298164513487093, 0.843538699990313, 0.8827772603982282, 0.8856198537246924, 0.8810920891566052, 0.8903270829480507, 0.8956000612049, 0.8938598385775809, 0.897658164029132, 0.8938919931661867, 0.8886135108715753, 0.8936260820938241, 0.891019799124638, 0.9005217827798475, 0.9012163262969711, 0.9014426853539756, 0.89850420068162, 0.8983959472669149, 0.8930510202284396, 0.8987419530967921]
Train_acc: [tensor(0.5603, device='cuda:0', dtype=torch.float64), tensor(0.7609, device='cuda:0', dtype=torch.float64), tensor(0.8022, device='cuda:0', dtype=torch.float64), tensor(0.8095, device='cuda:0', dtype=torch.float64), tensor(0.8313, device='cuda:0', dtype=torch.float64), tensor(0.8299, device='cuda:0', dtype=torch.float64), tensor(0.8435, device='cuda:0', dtype=torch.float64), tensor(0.8826, device='cuda:0', dtype=torch.float64), tensor(0.8856, device='cuda:0', dtype=torch.float64), tensor(0.8810, device='cuda:0', dtype=torch.float64), tensor(0.8902, device='cuda:0', dtype=torch.float64), tensor(0.8957, device='cuda:0', dtype=torch.float64), tensor(0.8938, device='cuda:0', dtype=torch.float64), tensor(0.8976, device='cuda:0', dtype=torch.float64), tensor(0.8938, device='cuda:0', dtype=torch.float64), tensor(0.8886, device='cuda:0', dtype=torch.float64), tensor(0.8935, device='cuda:0', dtype=torch.float64), tensor(0.8910, device='cuda:0', dtype=torch.float64), tensor(0.9005, device='cuda:0', dtype=torch.float64), tensor(0.9011, device='cuda:0', dtype=torch.float64), tensor(0.9014, device='cuda:0', dtype=torch.float64), tensor(0.8984, device='cuda:0', dtype=torch.float64), tensor(0.8984, device='cuda:0', dtype=torch.float64), tensor(0.8929, device='cuda:0', dtype=torch.float64), tensor(0.8986, device='cuda:0', dtype=torch.float64)]
Train_loss: [1.5857006358063739, 0.7607033470402593, 0.6630791278636974, 0.6064625254791716, 0.5557483302510303, 0.5270445775726568, 0.48954408700051516, 0.37365952607082287, 0.3679009473842123, 0.3858517895574155, 0.3616477587948675, 0.33999770251305206, 0.34273824458536895, 0.3372483206184014, 0.3142099357493546, 0.32533742723905523, 0.33601979328238446, 0.3449251336895901, 0.3092158031852349, 0.3040888270930104, 0.3098169445019701, 0.3246516364586094, 0.3220076357864815, 0.3305846124725497, 0.31330854274008585]

Pruned 10% ... local training with Feature Extraction
Training complete in 31m 44s
Best val Balanced Acc: 0.835493
Validation:
Val_bal_acc: [0.7953615724199532, 0.8098877164734093, 0.8099793005184278, 0.8178682631505687, 0.8184617219993102, 0.8246278139366952, 0.8112363464182895, 0.8281313982420204, 0.8238597400754244, 0.8171580669709113, 0.8200344890166338, 0.8236471840804054, 0.8237417192720763, 0.835492617417044, 0.8263698796289687, 0.8281370515213246, 0.823911778693348, 0.8194352063154501, 0.8312560397277676, 0.8304700634346016, 0.8285105047583744, 0.8236148580296451, 0.8148564813859944, 0.8244146474201414, 0.8276727264767344]
Val_acc: [tensor(0.7959, device='cuda:0', dtype=torch.float64), tensor(0.8100, device='cuda:0', dtype=torch.float64), tensor(0.8103, device='cuda:0', dtype=torch.float64), tensor(0.8182, device='cuda:0', dtype=torch.float64), tensor(0.8190, device='cuda:0', dtype=torch.float64), tensor(0.8247, device='cuda:0', dtype=torch.float64), tensor(0.8114, device='cuda:0', dtype=torch.float64), tensor(0.8283, device='cuda:0', dtype=torch.float64), tensor(0.8245, device='cuda:0', dtype=torch.float64), tensor(0.8174, device='cuda:0', dtype=torch.float64), tensor(0.8204, device='cuda:0', dtype=torch.float64), tensor(0.8237, device='cuda:0', dtype=torch.float64), tensor(0.8239, device='cuda:0', dtype=torch.float64), tensor(0.8359, device='cuda:0', dtype=torch.float64), tensor(0.8267, device='cuda:0', dtype=torch.float64), tensor(0.8283, device='cuda:0', dtype=torch.float64), tensor(0.8242, device='cuda:0', dtype=torch.float64), tensor(0.8198, device='cuda:0', dtype=torch.float64), tensor(0.8316, device='cuda:0', dtype=torch.float64), tensor(0.8307, device='cuda:0', dtype=torch.float64), tensor(0.8288, device='cuda:0', dtype=torch.float64), tensor(0.8242, device='cuda:0', dtype=torch.float64), tensor(0.8149, device='cuda:0', dtype=torch.float64), tensor(0.8245, device='cuda:0', dtype=torch.float64), tensor(0.8277, device='cuda:0', dtype=torch.float64)]
Val_loss: [0.8721945473026209, 0.712632850433897, 0.6648978177355498, 0.6271318281726832, 0.619539724851246, 0.5957510222300875, 0.6123467477149682, 0.5603754770677789, 0.5705067351781304, 0.5817322933436675, 0.5825373234314112, 0.5950301096724632, 0.5868177264482067, 0.5563567088504161, 0.5760241771108222, 0.5675969376782365, 0.5776005588181502, 0.5702007496899563, 0.5488026031082546, 0.5693126090640559, 0.5633772017683506, 0.582527989707938, 0.5962699841465278, 0.5804992308040574, 0.5762393075427557]
Training:
Train_bal_acc: [0.5843608160946869, 0.7807520056713603, 0.8055845508264864, 0.8108975324297903, 0.820398591406656, 0.829973580618742, 0.828705439310278, 0.8348807605259216, 0.8369813435136014, 0.8406261833681188, 0.8294698951150562, 0.8449968626984754, 0.8406043983866566, 0.8438596074079946, 0.8447349145333015, 0.854701681153294, 0.8479735894252026, 0.8302955888439761, 0.8501691941208072, 0.8367742816129912, 0.848131434220144, 0.8397723199739328, 0.8400217519572357, 0.8505884366771465, 0.8441531597579987]
Train_acc: [tensor(0.5842, device='cuda:0', dtype=torch.float64), tensor(0.7807, device='cuda:0', dtype=torch.float64), tensor(0.8054, device='cuda:0', dtype=torch.float64), tensor(0.8109, device='cuda:0', dtype=torch.float64), tensor(0.8201, device='cuda:0', dtype=torch.float64), tensor(0.8299, device='cuda:0', dtype=torch.float64), tensor(0.8285, device='cuda:0', dtype=torch.float64), tensor(0.8348, device='cuda:0', dtype=torch.float64), tensor(0.8370, device='cuda:0', dtype=torch.float64), tensor(0.8405, device='cuda:0', dtype=torch.float64), tensor(0.8293, device='cuda:0', dtype=torch.float64), tensor(0.8448, device='cuda:0', dtype=torch.float64), tensor(0.8405, device='cuda:0', dtype=torch.float64), tensor(0.8438, device='cuda:0', dtype=torch.float64), tensor(0.8446, device='cuda:0', dtype=torch.float64), tensor(0.8546, device='cuda:0', dtype=torch.float64), tensor(0.8478, device='cuda:0', dtype=torch.float64), tensor(0.8302, device='cuda:0', dtype=torch.float64), tensor(0.8500, device='cuda:0', dtype=torch.float64), tensor(0.8367, device='cuda:0', dtype=torch.float64), tensor(0.8481, device='cuda:0', dtype=torch.float64), tensor(0.8397, device='cuda:0', dtype=torch.float64), tensor(0.8399, device='cuda:0', dtype=torch.float64), tensor(0.8505, device='cuda:0', dtype=torch.float64), tensor(0.8440, device='cuda:0', dtype=torch.float64)]
Train_loss: [1.694566519882368, 0.8353305300940638, 0.6940969835156979, 0.6392735314110051, 0.5948231300582056, 0.5551893265351006, 0.5524861939575361, 0.5437269041071767, 0.5364124658315078, 0.522464368654334, 0.5466687775176504, 0.5163099646568299, 0.5284791744273641, 0.5038253061149431, 0.513500505167505, 0.48993769929460856, 0.5085322799889938, 0.534006778312766, 0.49979942648307135, 0.5200735782799514, 0.4975359004476796, 0.5353698529627012, 0.5117390111736629, 0.4944416236618291, 0.5151890393184579]

Pruned 20% ... local training with Fine Tuning
Training complete in 32m 57s
Best val Balanced Acc: 0.839675
Validation:
Val_bal_acc: [0.7699159684944299, 0.776168873808082, 0.7884556689971957, 0.7749353883886659, 0.8056449269448394, 0.7944382571515995, 0.8077802066597553, 0.8322457647970214, 0.8258259023305937, 0.8337636184545056, 0.8292631851627236, 0.830145346480671, 0.8324044059050928, 0.833815427616209, 0.8300495663287114, 0.8396754726961906, 0.8309642217891295, 0.8311975290401097, 0.8294367783724241, 0.8359291547773452, 0.8253667222534194, 0.8227471487976031, 0.8288893884173627, 0.8353464611778226, 0.8341435624026513]
Val_acc: [tensor(0.7697, device='cuda:0', dtype=torch.float64), tensor(0.7771, device='cuda:0', dtype=torch.float64), tensor(0.7893, device='cuda:0', dtype=torch.float64), tensor(0.7746, device='cuda:0', dtype=torch.float64), tensor(0.8062, device='cuda:0', dtype=torch.float64), tensor(0.7953, device='cuda:0', dtype=torch.float64), tensor(0.8087, device='cuda:0', dtype=torch.float64), tensor(0.8327, device='cuda:0', dtype=torch.float64), tensor(0.8261, device='cuda:0', dtype=torch.float64), tensor(0.8340, device='cuda:0', dtype=torch.float64), tensor(0.8299, device='cuda:0', dtype=torch.float64), tensor(0.8305, device='cuda:0', dtype=torch.float64), tensor(0.8324, device='cuda:0', dtype=torch.float64), tensor(0.8340, device='cuda:0', dtype=torch.float64), tensor(0.8302, device='cuda:0', dtype=torch.float64), tensor(0.8403, device='cuda:0', dtype=torch.float64), tensor(0.8313, device='cuda:0', dtype=torch.float64), tensor(0.8316, device='cuda:0', dtype=torch.float64), tensor(0.8297, device='cuda:0', dtype=torch.float64), tensor(0.8362, device='cuda:0', dtype=torch.float64), tensor(0.8258, device='cuda:0', dtype=torch.float64), tensor(0.8231, device='cuda:0', dtype=torch.float64), tensor(0.8294, device='cuda:0', dtype=torch.float64), tensor(0.8359, device='cuda:0', dtype=torch.float64), tensor(0.8343, device='cuda:0', dtype=torch.float64)]
Val_loss: [0.7464375091723247, 0.7086103630426568, 0.6871269233006975, 0.7755511170611066, 0.6266068897371755, 0.6625968863688557, 0.620449802325772, 0.5599228756633757, 0.5829370396887453, 0.55319644095268, 0.5761895109324404, 0.5768531745121505, 0.5554398798624155, 0.5530949236871306, 0.5641480245571365, 0.5428719056923015, 0.5586433873721773, 0.5536124473064529, 0.5871276288562621, 0.5519771446654373, 0.570240175051467, 0.5768026125044419, 0.5718190412075912, 0.5470432849094763, 0.5537778358367361]
Training:
Train_bal_acc: [0.5497351126786612, 0.7624299556154395, 0.7922973743538257, 0.805595316724349, 0.8281012720932078, 0.8259089478041088, 0.8517820973466135, 0.8681677828855249, 0.8748517212226891, 0.8931015252789447, 0.8900815147992568, 0.89087158639578, 0.8922022535732215, 0.8981423982633661, 0.8848250266395428, 0.893567596188564, 0.8898417479062641, 0.8963442181184118, 0.8955802686851075, 0.8944220099865261, 0.8935481449191127, 0.8934293677842068, 0.8865155037735685, 0.891376901094643, 0.8949624954866888]
Train_acc: [tensor(0.5495, device='cuda:0', dtype=torch.float64), tensor(0.7622, device='cuda:0', dtype=torch.float64), tensor(0.7924, device='cuda:0', dtype=torch.float64), tensor(0.8054, device='cuda:0', dtype=torch.float64), tensor(0.8280, device='cuda:0', dtype=torch.float64), tensor(0.8258, device='cuda:0', dtype=torch.float64), tensor(0.8516, device='cuda:0', dtype=torch.float64), tensor(0.8679, device='cuda:0', dtype=torch.float64), tensor(0.8747, device='cuda:0', dtype=torch.float64), tensor(0.8929, device='cuda:0', dtype=torch.float64), tensor(0.8899, device='cuda:0', dtype=torch.float64), tensor(0.8908, device='cuda:0', dtype=torch.float64), tensor(0.8921, device='cuda:0', dtype=torch.float64), tensor(0.8981, device='cuda:0', dtype=torch.float64), tensor(0.8848, device='cuda:0', dtype=torch.float64), tensor(0.8935, device='cuda:0', dtype=torch.float64), tensor(0.8897, device='cuda:0', dtype=torch.float64), tensor(0.8962, device='cuda:0', dtype=torch.float64), tensor(0.8957, device='cuda:0', dtype=torch.float64), tensor(0.8943, device='cuda:0', dtype=torch.float64), tensor(0.8935, device='cuda:0', dtype=torch.float64), tensor(0.8935, device='cuda:0', dtype=torch.float64), tensor(0.8864, device='cuda:0', dtype=torch.float64), tensor(0.8913, device='cuda:0', dtype=torch.float64), tensor(0.8948, device='cuda:0', dtype=torch.float64)]
Train_loss: [1.5776893027450727, 0.7762927626786025, 0.6671698256679203, 0.6245261096436044, 0.5472295118414837, 0.5797106437061144, 0.4733180799561998, 0.4148010695758073, 0.40657904442885645, 0.350297597957694, 0.3400642386597136, 0.3472452409889387, 0.3419602640297102, 0.3139606652052506, 0.365809099311414, 0.35239250771701336, 0.3468557884349771, 0.335396340392206, 0.3191997714340687, 0.33628559692398363, 0.33730255546777144, 0.3490819136409656, 0.35722246082580605, 0.34228311242616694, 0.3157392945950446]

Pruned 20% ... local training with Feature Extraction
Training complete in 32m 18s
Best val Balanced Acc: 0.828848
Validation:
Val_bal_acc: [0.792260627373649, 0.8091836822108537, 0.8125919932627583, 0.8174408419808135, 0.80488013963275, 0.8210574511335711, 0.8185619153137481, 0.8198359389184464, 0.815788545864666, 0.8195518824819185, 0.8150501358405414, 0.815774286436281, 0.8221186996290007, 0.8165205487362992, 0.8164491439281696, 0.8253637745530151, 0.8229217747522924, 0.817989737642896, 0.8288477456934874, 0.8192321482022962, 0.8208313798544805, 0.8194261145487339, 0.8148367602387062, 0.8156296313348986, 0.8139658422594334]
Val_acc: [tensor(0.7931, device='cuda:0', dtype=torch.float64), tensor(0.8095, device='cuda:0', dtype=torch.float64), tensor(0.8130, device='cuda:0', dtype=torch.float64), tensor(0.8179, device='cuda:0', dtype=torch.float64), tensor(0.8057, device='cuda:0', dtype=torch.float64), tensor(0.8215, device='cuda:0', dtype=torch.float64), tensor(0.8190, device='cuda:0', dtype=torch.float64), tensor(0.8204, device='cuda:0', dtype=torch.float64), tensor(0.8160, device='cuda:0', dtype=torch.float64), tensor(0.8198, device='cuda:0', dtype=torch.float64), tensor(0.8152, device='cuda:0', dtype=torch.float64), tensor(0.8160, device='cuda:0', dtype=torch.float64), tensor(0.8223, device='cuda:0', dtype=torch.float64), tensor(0.8168, device='cuda:0', dtype=torch.float64), tensor(0.8168, device='cuda:0', dtype=torch.float64), tensor(0.8258, device='cuda:0', dtype=torch.float64), tensor(0.8231, device='cuda:0', dtype=torch.float64), tensor(0.8182, device='cuda:0', dtype=torch.float64), tensor(0.8294, device='cuda:0', dtype=torch.float64), tensor(0.8196, device='cuda:0', dtype=torch.float64), tensor(0.8212, device='cuda:0', dtype=torch.float64), tensor(0.8198, device='cuda:0', dtype=torch.float64), tensor(0.8149, device='cuda:0', dtype=torch.float64), tensor(0.8160, device='cuda:0', dtype=torch.float64), tensor(0.8141, device='cuda:0', dtype=torch.float64)]
Val_loss: [0.9166752250423935, 0.7198913192661298, 0.6934949905776822, 0.6424045207942984, 0.6504712259454277, 0.610750944332064, 0.6025664147449534, 0.6069030082739156, 0.6070291849792929, 0.5998675377841995, 0.5995777297260392, 0.6024765393354808, 0.5877039798272179, 0.586326240908388, 0.604299067606163, 0.5951427203509424, 0.582607410139432, 0.593744485619998, 0.5832655125887266, 0.5936659339233588, 0.6069720674678785, 0.6053939307132382, 0.5999723236107248, 0.5952976849706857, 0.6064346614066571]
Training:
Train_bal_acc: [0.5735423656794626, 0.7798880148476921, 0.797734901323611, 0.8084924770811867, 0.8107716330700203, 0.8180070099424939, 0.8305083199034812, 0.8427080196031808, 0.8279307019629599, 0.8429300634945799, 0.8293123915704559, 0.8328575202768752, 0.8419813655297524, 0.8348627513143644, 0.8353960485412097, 0.8422250953299338, 0.8368228162179774, 0.8397361474377603, 0.8269786135108714, 0.8251321299305171, 0.8238316248800122, 0.8325854556902944, 0.8346424356908226, 0.837235068646359, 0.836524904670066]
Train_acc: [tensor(0.5734, device='cuda:0', dtype=torch.float64), tensor(0.7799, device='cuda:0', dtype=torch.float64), tensor(0.7976, device='cuda:0', dtype=torch.float64), tensor(0.8084, device='cuda:0', dtype=torch.float64), tensor(0.8106, device='cuda:0', dtype=torch.float64), tensor(0.8179, device='cuda:0', dtype=torch.float64), tensor(0.8304, device='cuda:0', dtype=torch.float64), tensor(0.8427, device='cuda:0', dtype=torch.float64), tensor(0.8280, device='cuda:0', dtype=torch.float64), tensor(0.8427, device='cuda:0', dtype=torch.float64), tensor(0.8291, device='cuda:0', dtype=torch.float64), tensor(0.8329, device='cuda:0', dtype=torch.float64), tensor(0.8418, device='cuda:0', dtype=torch.float64), tensor(0.8348, device='cuda:0', dtype=torch.float64), tensor(0.8353, device='cuda:0', dtype=torch.float64), tensor(0.8421, device='cuda:0', dtype=torch.float64), tensor(0.8367, device='cuda:0', dtype=torch.float64), tensor(0.8397, device='cuda:0', dtype=torch.float64), tensor(0.8269, device='cuda:0', dtype=torch.float64), tensor(0.8250, device='cuda:0', dtype=torch.float64), tensor(0.8236, device='cuda:0', dtype=torch.float64), tensor(0.8323, device='cuda:0', dtype=torch.float64), tensor(0.8345, device='cuda:0', dtype=torch.float64), tensor(0.8370, device='cuda:0', dtype=torch.float64), tensor(0.8364, device='cuda:0', dtype=torch.float64)]
Train_loss: [1.7690366796825243, 0.8424536010493403, 0.7139453789462213, 0.6706895488759745, 0.6409595915804739, 0.5967769340328548, 0.5755657908709153, 0.542567898268285, 0.5577321053847023, 0.540912213532821, 0.5603988625433134, 0.5599963990242585, 0.5380468354276989, 0.5438026835089145, 0.5369052202805229, 0.5144089736368345, 0.5488874295483465, 0.5492824663286624, 0.5455651199040206, 0.5792317457821058, 0.5632516678260721, 0.555904149490854, 0.5361990186183349, 0.53130858346172, 0.5449689114871232]

Pruned 30% ... local training with Fine Tuning
Training complete in 33m 17s
Best val Balanced Acc: 0.836072
Validation:
Val_bal_acc: [0.7681076952295367, 0.7751623781799519, 0.7765590614377661, 0.7894917704667666, 0.8047523105883879, 0.8048008443528126, 0.7864365895728939, 0.8215333282883879, 0.8131430497319695, 0.8283437221574107, 0.8351517900994989, 0.8325598440580817, 0.8276380514885586, 0.8188795812734686, 0.8277023633828089, 0.8360724434543336, 0.8316007409151658, 0.8323057588072232, 0.8278057134861591, 0.8299521325908445, 0.8335648437661476, 0.8306634568326415, 0.8247270119050333, 0.8242663169082557, 0.8316021475586932]
Val_acc: [tensor(0.7683, device='cuda:0', dtype=torch.float64), tensor(0.7757, device='cuda:0', dtype=torch.float64), tensor(0.7768, device='cuda:0', dtype=torch.float64), tensor(0.7901, device='cuda:0', dtype=torch.float64), tensor(0.8059, device='cuda:0', dtype=torch.float64), tensor(0.8059, device='cuda:0', dtype=torch.float64), tensor(0.7869, device='cuda:0', dtype=torch.float64), tensor(0.8217, device='cuda:0', dtype=torch.float64), tensor(0.8136, device='cuda:0', dtype=torch.float64), tensor(0.8288, device='cuda:0', dtype=torch.float64), tensor(0.8357, device='cuda:0', dtype=torch.float64), tensor(0.8329, device='cuda:0', dtype=torch.float64), tensor(0.8280, device='cuda:0', dtype=torch.float64), tensor(0.8193, device='cuda:0', dtype=torch.float64), tensor(0.8283, device='cuda:0', dtype=torch.float64), tensor(0.8365, device='cuda:0', dtype=torch.float64), tensor(0.8321, device='cuda:0', dtype=torch.float64), tensor(0.8327, device='cuda:0', dtype=torch.float64), tensor(0.8286, device='cuda:0', dtype=torch.float64), tensor(0.8305, device='cuda:0', dtype=torch.float64), tensor(0.8340, device='cuda:0', dtype=torch.float64), tensor(0.8313, device='cuda:0', dtype=torch.float64), tensor(0.8253, device='cuda:0', dtype=torch.float64), tensor(0.8247, device='cuda:0', dtype=torch.float64), tensor(0.8318, device='cuda:0', dtype=torch.float64)]
Val_loss: [0.7750681829764428, 0.7288062086698956, 0.7155847148987537, 0.6708180641942793, 0.6432002720317194, 0.6296756557245026, 0.7146823248110405, 0.6004840776133388, 0.6003652806339228, 0.560867304550461, 0.5720951919677181, 0.5694368020183354, 0.5714682740910432, 0.6055727498136252, 0.5722246443374048, 0.5612593777467588, 0.5584177119745224, 0.5734465806969637, 0.5742134550760474, 0.5845653025728378, 0.5589838459352668, 0.5663752478193801, 0.5741573122402861, 0.5708923614392264, 0.5827612730195458]
Training:
Train_bal_acc: [0.5557054194957418, 0.7521209699435506, 0.7805182491876039, 0.8078088425669071, 0.8253444426831523, 0.8400326169277781, 0.8397797724410628, 0.8593049941437041, 0.8789633695278856, 0.8791111859660246, 0.885021751957236, 0.8892348727026147, 0.8847283977525914, 0.889273775241517, 0.8908332893010313, 0.8917068901746322, 0.8888627557175947, 0.8855973312021701, 0.887431100455294, 0.8968869382579059, 0.8919239804320451, 0.8957302867383514, 0.889049100420068, 0.8848873433550853, 0.8825170184847604]
Train_acc: [tensor(0.5554, device='cuda:0', dtype=torch.float64), tensor(0.7519, device='cuda:0', dtype=torch.float64), tensor(0.7804, device='cuda:0', dtype=torch.float64), tensor(0.8076, device='cuda:0', dtype=torch.float64), tensor(0.8253, device='cuda:0', dtype=torch.float64), tensor(0.8399, device='cuda:0', dtype=torch.float64), tensor(0.8397, device='cuda:0', dtype=torch.float64), tensor(0.8592, device='cuda:0', dtype=torch.float64), tensor(0.8788, device='cuda:0', dtype=torch.float64), tensor(0.8791, device='cuda:0', dtype=torch.float64), tensor(0.8851, device='cuda:0', dtype=torch.float64), tensor(0.8891, device='cuda:0', dtype=torch.float64), tensor(0.8845, device='cuda:0', dtype=torch.float64), tensor(0.8891, device='cuda:0', dtype=torch.float64), tensor(0.8908, device='cuda:0', dtype=torch.float64), tensor(0.8916, device='cuda:0', dtype=torch.float64), tensor(0.8889, device='cuda:0', dtype=torch.float64), tensor(0.8856, device='cuda:0', dtype=torch.float64), tensor(0.8872, device='cuda:0', dtype=torch.float64), tensor(0.8967, device='cuda:0', dtype=torch.float64), tensor(0.8918, device='cuda:0', dtype=torch.float64), tensor(0.8957, device='cuda:0', dtype=torch.float64), tensor(0.8889, device='cuda:0', dtype=torch.float64), tensor(0.8848, device='cuda:0', dtype=torch.float64), tensor(0.8823, device='cuda:0', dtype=torch.float64)]
Train_loss: [1.5682828934296318, 0.7966547354407932, 0.6876723184533741, 0.6159985196331274, 0.5493107287780098, 0.5037411863389223, 0.5116775604693786, 0.44656877569530323, 0.39786048343648084, 0.37381421094355377, 0.3615645788286043, 0.3438082917228989, 0.3657589580053868, 0.35025823459677075, 0.33866138095441073, 0.34103938587333843, 0.3588377640947052, 0.35452377436601595, 0.3470685617107412, 0.32707568808742193, 0.3355102655680283, 0.32920999128533446, 0.35215740592583367, 0.35607811034373615, 0.36478383188014446]

Pruned 30% ... local training with Feature Extraction
Training complete in 32m 4s
Best val Balanced Acc: 0.828325
Validation:
Val_bal_acc: [0.7797718346896748, 0.7948010654806009, 0.8150889917405447, 0.805941963922636, 0.812157894351967, 0.8187599780711761, 0.8153712330821761, 0.8091952759471087, 0.8193816142819138, 0.8195795759461758, 0.8118356394711246, 0.8192188675341362, 0.8186457550685347, 0.8201200243060381, 0.8197332381327354, 0.8169506789441096, 0.8249954470418307, 0.8141315177661589, 0.8274387681785376, 0.8223266743762847, 0.8197531106212909, 0.8223618717517546, 0.8196149755241114, 0.8283250337389769, 0.8122442605065763]
Val_acc: [tensor(0.7806, device='cuda:0', dtype=torch.float64), tensor(0.7953, device='cuda:0', dtype=torch.float64), tensor(0.8155, device='cuda:0', dtype=torch.float64), tensor(0.8062, device='cuda:0', dtype=torch.float64), tensor(0.8122, device='cuda:0', dtype=torch.float64), tensor(0.8190, device='cuda:0', dtype=torch.float64), tensor(0.8155, device='cuda:0', dtype=torch.float64), tensor(0.8095, device='cuda:0', dtype=torch.float64), tensor(0.8196, device='cuda:0', dtype=torch.float64), tensor(0.8198, device='cuda:0', dtype=torch.float64), tensor(0.8122, device='cuda:0', dtype=torch.float64), tensor(0.8196, device='cuda:0', dtype=torch.float64), tensor(0.8190, device='cuda:0', dtype=torch.float64), tensor(0.8204, device='cuda:0', dtype=torch.float64), tensor(0.8201, device='cuda:0', dtype=torch.float64), tensor(0.8171, device='cuda:0', dtype=torch.float64), tensor(0.8253, device='cuda:0', dtype=torch.float64), tensor(0.8141, device='cuda:0', dtype=torch.float64), tensor(0.8277, device='cuda:0', dtype=torch.float64), tensor(0.8226, device='cuda:0', dtype=torch.float64), tensor(0.8201, device='cuda:0', dtype=torch.float64), tensor(0.8226, device='cuda:0', dtype=torch.float64), tensor(0.8198, device='cuda:0', dtype=torch.float64), tensor(0.8288, device='cuda:0', dtype=torch.float64), tensor(0.8125, device='cuda:0', dtype=torch.float64)]
Val_loss: [0.9896445931644913, 0.7981929376327429, 0.693544467769484, 0.6868061117074509, 0.6526631545991266, 0.6192762014423349, 0.6277199029337648, 0.644232278251622, 0.6143693148391258, 0.6044319798719594, 0.6240854403585334, 0.6065487984773995, 0.6196371166801609, 0.6152992555006027, 0.6135775997369677, 0.6156593565721218, 0.6140658226819609, 0.6215153994222986, 0.5919488639037465, 0.6105910070701462, 0.6138612356277537, 0.5969264168169428, 0.6026587032693451, 0.5843406918426404, 0.6172757462767692]
Training:
Train_bal_acc: [0.5422551143518886, 0.7615206335367626, 0.787790844363425, 0.8048170017524857, 0.8088574057928897, 0.813261505640538, 0.8112409843861457, 0.8250380549170874, 0.8284878316733159, 0.8237419310806406, 0.8309927082507729, 0.8177093075480171, 0.82819172544979, 0.8150104356555968, 0.8249492197476069, 0.8279970366260688, 0.829030342659375, 0.825073622009106, 0.8391855014838886, 0.821245002333712, 0.8388490836877933, 0.8287106901623033, 0.8201542891865471, 0.8312889465712044, 0.8210929587945717]
Train_acc: [tensor(0.5421, device='cuda:0', dtype=torch.float64), tensor(0.7614, device='cuda:0', dtype=torch.float64), tensor(0.7878, device='cuda:0', dtype=torch.float64), tensor(0.8046, device='cuda:0', dtype=torch.float64), tensor(0.8087, device='cuda:0', dtype=torch.float64), tensor(0.8133, device='cuda:0', dtype=torch.float64), tensor(0.8111, device='cuda:0', dtype=torch.float64), tensor(0.8250, device='cuda:0', dtype=torch.float64), tensor(0.8285, device='cuda:0', dtype=torch.float64), tensor(0.8236, device='cuda:0', dtype=torch.float64), tensor(0.8307, device='cuda:0', dtype=torch.float64), tensor(0.8177, device='cuda:0', dtype=torch.float64), tensor(0.8280, device='cuda:0', dtype=torch.float64), tensor(0.8149, device='cuda:0', dtype=torch.float64), tensor(0.8247, device='cuda:0', dtype=torch.float64), tensor(0.8280, device='cuda:0', dtype=torch.float64), tensor(0.8291, device='cuda:0', dtype=torch.float64), tensor(0.8250, device='cuda:0', dtype=torch.float64), tensor(0.8391, device='cuda:0', dtype=torch.float64), tensor(0.8212, device='cuda:0', dtype=torch.float64), tensor(0.8389, device='cuda:0', dtype=torch.float64), tensor(0.8285, device='cuda:0', dtype=torch.float64), tensor(0.8201, device='cuda:0', dtype=torch.float64), tensor(0.8313, device='cuda:0', dtype=torch.float64), tensor(0.8209, device='cuda:0', dtype=torch.float64)]
Train_loss: [1.879603003937265, 0.9316074306550233, 0.7741345991259035, 0.6968212819617727, 0.680458279537118, 0.6484750993873762, 0.6187187069136163, 0.5903169449256814, 0.5778266219989113, 0.587791102088016, 0.5730735025976015, 0.5980961982322776, 0.5875671982765198, 0.5925101965665818, 0.5682389121988546, 0.5744701100432354, 0.5683050466620404, 0.5854231834411621, 0.5563444544439731, 0.5764834173347639, 0.556433093547821, 0.5887264449959216, 0.5734308815520742, 0.5785391781641089, 0.5675267577171326]

Pruned 40% ... local training with Fine Tuning
Training complete in 33m 3s
Best val Balanced Acc: 0.835343
Validation:
Val_bal_acc: [0.7463542127406702, 0.7882867947786617, 0.7831198920914464, 0.7806279983974379, 0.8045039543891126, 0.8038703774681996, 0.7791741653746254, 0.8319779387684106, 0.8231062435266405, 0.8125653057866656, 0.8208831818429542, 0.8283499707792704, 0.8337834111275721, 0.8223861824590755, 0.8299022840570227, 0.8332718382885518, 0.8288262258790631, 0.8203195373723747, 0.8248889436151767, 0.8282641218587176, 0.8353427561676638, 0.8315527323744132, 0.8225949320506749, 0.8280912698375591, 0.8247790717941801]
Val_acc: [tensor(0.7468, device='cuda:0', dtype=torch.float64), tensor(0.7888, device='cuda:0', dtype=torch.float64), tensor(0.7833, device='cuda:0', dtype=torch.float64), tensor(0.7809, device='cuda:0', dtype=torch.float64), tensor(0.8049, device='cuda:0', dtype=torch.float64), tensor(0.8038, device='cuda:0', dtype=torch.float64), tensor(0.7795, device='cuda:0', dtype=torch.float64), tensor(0.8321, device='cuda:0', dtype=torch.float64), tensor(0.8237, device='cuda:0', dtype=torch.float64), tensor(0.8128, device='cuda:0', dtype=torch.float64), tensor(0.8215, device='cuda:0', dtype=torch.float64), tensor(0.8286, device='cuda:0', dtype=torch.float64), tensor(0.8343, device='cuda:0', dtype=torch.float64), tensor(0.8228, device='cuda:0', dtype=torch.float64), tensor(0.8305, device='cuda:0', dtype=torch.float64), tensor(0.8335, device='cuda:0', dtype=torch.float64), tensor(0.8294, device='cuda:0', dtype=torch.float64), tensor(0.8207, device='cuda:0', dtype=torch.float64), tensor(0.8253, device='cuda:0', dtype=torch.float64), tensor(0.8286, device='cuda:0', dtype=torch.float64), tensor(0.8357, device='cuda:0', dtype=torch.float64), tensor(0.8318, device='cuda:0', dtype=torch.float64), tensor(0.8231, device='cuda:0', dtype=torch.float64), tensor(0.8283, device='cuda:0', dtype=torch.float64), tensor(0.8253, device='cuda:0', dtype=torch.float64)]
Val_loss: [0.8338284112104898, 0.7045108643303323, 0.7148368499947686, 0.7199631777339944, 0.6573528314471797, 0.6342500386737809, 0.7179551861629918, 0.5729178592956629, 0.593183025173512, 0.6219556737933831, 0.5844168811914673, 0.5843315105748196, 0.572974295928794, 0.5978381103831177, 0.5571677126528523, 0.5529563573383771, 0.5744742893106966, 0.5892324240095903, 0.5787729005961108, 0.58306146446188, 0.5586552610836617, 0.5548610166750867, 0.5701687574695261, 0.5647223548063565, 0.5928343152294825]
Training:
Train_bal_acc: [0.49742398923850534, 0.7583079487111746, 0.7764262613052937, 0.8048429918187983, 0.809914885560047, 0.8284371394855267, 0.8370033376484988, 0.8584709232693104, 0.8669514125562514, 0.8801474311554955, 0.8791798543411447, 0.8814050707599095, 0.8760457561667236, 0.8813905511082932, 0.8856374666455313, 0.8913125919174307, 0.884374025785316, 0.8785902508079926, 0.884773079531144, 0.8802586017102145, 0.8873010620591267, 0.8789648115857792, 0.882417846732363, 0.8881778112423273, 0.892466359321198]
Train_acc: [tensor(0.4973, device='cuda:0', dtype=torch.float64), tensor(0.7584, device='cuda:0', dtype=torch.float64), tensor(0.7764, device='cuda:0', dtype=torch.float64), tensor(0.8049, device='cuda:0', dtype=torch.float64), tensor(0.8098, device='cuda:0', dtype=torch.float64), tensor(0.8283, device='cuda:0', dtype=torch.float64), tensor(0.8370, device='cuda:0', dtype=torch.float64), tensor(0.8584, device='cuda:0', dtype=torch.float64), tensor(0.8668, device='cuda:0', dtype=torch.float64), tensor(0.8802, device='cuda:0', dtype=torch.float64), tensor(0.8791, device='cuda:0', dtype=torch.float64), tensor(0.8812, device='cuda:0', dtype=torch.float64), tensor(0.8758, device='cuda:0', dtype=torch.float64), tensor(0.8812, device='cuda:0', dtype=torch.float64), tensor(0.8856, device='cuda:0', dtype=torch.float64), tensor(0.8913, device='cuda:0', dtype=torch.float64), tensor(0.8842, device='cuda:0', dtype=torch.float64), tensor(0.8785, device='cuda:0', dtype=torch.float64), tensor(0.8848, device='cuda:0', dtype=torch.float64), tensor(0.8802, device='cuda:0', dtype=torch.float64), tensor(0.8872, device='cuda:0', dtype=torch.float64), tensor(0.8788, device='cuda:0', dtype=torch.float64), tensor(0.8823, device='cuda:0', dtype=torch.float64), tensor(0.8880, device='cuda:0', dtype=torch.float64), tensor(0.8924, device='cuda:0', dtype=torch.float64)]
Train_loss: [1.770979925342228, 0.7842309329820716, 0.7177651382010916, 0.6229181020156197, 0.5929053108329359, 0.5538228044043416, 0.5310081996347593, 0.4480782158348871, 0.41009881159533623, 0.3656941431372062, 0.38962854101606037, 0.37752474514038664, 0.3944822686521903, 0.3716198446957961, 0.3652472484694875, 0.34498741766032964, 0.36776710768108783, 0.3809702775400618, 0.35725650696650796, 0.3830859313840451, 0.3605356512510258, 0.3595014066799827, 0.37080968935852465, 0.36855561652261276, 0.3393632292423559]

Pruned 40% ... local training with Feature Extraction
Training complete in 32m 11s
Best val Balanced Acc: 0.813865
Validation:
Val_bal_acc: [0.7589158258016957, 0.7818877372335035, 0.7798824971696511, 0.7989593731261087, 0.7861054321204738, 0.8031920487592245, 0.8042912197893909, 0.7974780574377636, 0.8029442172995979, 0.8111250346497156, 0.8072903575446145, 0.7978295506086706, 0.8033194430568298, 0.8068998973515695, 0.8106924561409016, 0.7986180492358613, 0.8061569672699722, 0.813864625102814, 0.8115335631882604, 0.8092331269463866, 0.8130933783604599, 0.8081920680169095, 0.803446482087577, 0.800618154187018, 0.7973810762974438]
Val_acc: [tensor(0.7596, device='cuda:0', dtype=torch.float64), tensor(0.7820, device='cuda:0', dtype=torch.float64), tensor(0.7806, device='cuda:0', dtype=torch.float64), tensor(0.7997, device='cuda:0', dtype=torch.float64), tensor(0.7866, device='cuda:0', dtype=torch.float64), tensor(0.8032, device='cuda:0', dtype=torch.float64), tensor(0.8049, device='cuda:0', dtype=torch.float64), tensor(0.7980, device='cuda:0', dtype=torch.float64), tensor(0.8029, device='cuda:0', dtype=torch.float64), tensor(0.8117, device='cuda:0', dtype=torch.float64), tensor(0.8076, device='cuda:0', dtype=torch.float64), tensor(0.7983, device='cuda:0', dtype=torch.float64), tensor(0.8035, device='cuda:0', dtype=torch.float64), tensor(0.8070, device='cuda:0', dtype=torch.float64), tensor(0.8111, device='cuda:0', dtype=torch.float64), tensor(0.7989, device='cuda:0', dtype=torch.float64), tensor(0.8062, device='cuda:0', dtype=torch.float64), tensor(0.8141, device='cuda:0', dtype=torch.float64), tensor(0.8117, device='cuda:0', dtype=torch.float64), tensor(0.8095, device='cuda:0', dtype=torch.float64), tensor(0.8130, device='cuda:0', dtype=torch.float64), tensor(0.8087, device='cuda:0', dtype=torch.float64), tensor(0.8038, device='cuda:0', dtype=torch.float64), tensor(0.8010, device='cuda:0', dtype=torch.float64), tensor(0.7978, device='cuda:0', dtype=torch.float64)]
Val_loss: [1.1542879300144786, 0.9064196477341827, 0.8150964202397394, 0.7360566721345267, 0.7552619680912561, 0.692154103109771, 0.6826276221467676, 0.688897519938203, 0.6937653082297264, 0.660451769130241, 0.6672931673067667, 0.6922252744225073, 0.6856833743802141, 0.6657692135988642, 0.6682414679167933, 0.6883668551639304, 0.6670395206141192, 0.6581589318517445, 0.6650195553813523, 0.6656836553957262, 0.6690180761819317, 0.6710179593037376, 0.6606624984682727, 0.6833077702853035, 0.6788615171575975]
Training:
Train_bal_acc: [0.4762502972180391, 0.7507132902697418, 0.763335556964589, 0.7760869593934109, 0.7776506455135486, 0.7925038528264334, 0.7907024142911239, 0.8069432005319104, 0.801537949239562, 0.8099563089482441, 0.8046322862451893, 0.8075543798930895, 0.8125315161202256, 0.8095536115294181, 0.8238516265532394, 0.8123994302220109, 0.8055279032698388, 0.8108986112211919, 0.8037992941621973, 0.7983969820260145, 0.8067982241772564, 0.8083641119124988, 0.807062539078668, 0.8058973232763553, 0.8196257144241016]
Train_acc: [tensor(0.4761, device='cuda:0', dtype=torch.float64), tensor(0.7508, device='cuda:0', dtype=torch.float64), tensor(0.7633, device='cuda:0', dtype=torch.float64), tensor(0.7761, device='cuda:0', dtype=torch.float64), tensor(0.7777, device='cuda:0', dtype=torch.float64), tensor(0.7924, device='cuda:0', dtype=torch.float64), tensor(0.7905, device='cuda:0', dtype=torch.float64), tensor(0.8068, device='cuda:0', dtype=torch.float64), tensor(0.8014, device='cuda:0', dtype=torch.float64), tensor(0.8098, device='cuda:0', dtype=torch.float64), tensor(0.8046, device='cuda:0', dtype=torch.float64), tensor(0.8076, device='cuda:0', dtype=torch.float64), tensor(0.8125, device='cuda:0', dtype=torch.float64), tensor(0.8095, device='cuda:0', dtype=torch.float64), tensor(0.8236, device='cuda:0', dtype=torch.float64), tensor(0.8125, device='cuda:0', dtype=torch.float64), tensor(0.8054, device='cuda:0', dtype=torch.float64), tensor(0.8109, device='cuda:0', dtype=torch.float64), tensor(0.8038, device='cuda:0', dtype=torch.float64), tensor(0.7984, device='cuda:0', dtype=torch.float64), tensor(0.8068, device='cuda:0', dtype=torch.float64), tensor(0.8082, device='cuda:0', dtype=torch.float64), tensor(0.8071, device='cuda:0', dtype=torch.float64), tensor(0.8060, device='cuda:0', dtype=torch.float64), tensor(0.8196, device='cuda:0', dtype=torch.float64)]
Train_loss: [2.126344211205192, 1.0416235996329266, 0.8920607323231904, 0.8026912562225176, 0.7655616713606793, 0.7129372910312984, 0.6907368494116741, 0.6617689704117568, 0.6605292553487031, 0.6380726154731667, 0.6485157596028369, 0.6571696214053941, 0.6539067593605622, 0.6475721367027448, 0.6159164361331774, 0.6516185928945956, 0.6446508713390516, 0.6409444671610127, 0.6603677896053894, 0.6645798631336378, 0.649900365912396, 0.6397260308265686, 0.6419306283411772, 0.6560858104539954, 0.6139448235864224]

Pruned 50% ... local training with Fine Tuning
Training complete in 33m 12s
Best val Balanced Acc: 0.839009
Validation:
Val_bal_acc: [0.7550407135470264, 0.7604788042906723, 0.7731747198985041, 0.7958505927060148, 0.782085358619505, 0.7997416056226933, 0.7969776271508, 0.813349829767066, 0.8215588334110286, 0.8300929316505758, 0.8160998480210476, 0.8295577465760817, 0.8272291323397545, 0.8265588454599889, 0.836365194774372, 0.8268735272691023, 0.8347426328982153, 0.8282845431945233, 0.8390089758082178, 0.8252710032917213, 0.825747822117649, 0.8275483008700233, 0.8286916547798381, 0.8346801592803647, 0.826481433828822]
Val_acc: [tensor(0.7552, device='cuda:0', dtype=torch.float64), tensor(0.7607, device='cuda:0', dtype=torch.float64), tensor(0.7732, device='cuda:0', dtype=torch.float64), tensor(0.7961, device='cuda:0', dtype=torch.float64), tensor(0.7822, device='cuda:0', dtype=torch.float64), tensor(0.7999, device='cuda:0', dtype=torch.float64), tensor(0.7969, device='cuda:0', dtype=torch.float64), tensor(0.8136, device='cuda:0', dtype=torch.float64), tensor(0.8220, device='cuda:0', dtype=torch.float64), tensor(0.8307, device='cuda:0', dtype=torch.float64), tensor(0.8163, device='cuda:0', dtype=torch.float64), tensor(0.8299, device='cuda:0', dtype=torch.float64), tensor(0.8275, device='cuda:0', dtype=torch.float64), tensor(0.8269, device='cuda:0', dtype=torch.float64), tensor(0.8370, device='cuda:0', dtype=torch.float64), tensor(0.8275, device='cuda:0', dtype=torch.float64), tensor(0.8354, device='cuda:0', dtype=torch.float64), tensor(0.8286, device='cuda:0', dtype=torch.float64), tensor(0.8395, device='cuda:0', dtype=torch.float64), tensor(0.8258, device='cuda:0', dtype=torch.float64), tensor(0.8261, device='cuda:0', dtype=torch.float64), tensor(0.8280, device='cuda:0', dtype=torch.float64), tensor(0.8291, device='cuda:0', dtype=torch.float64), tensor(0.8348, device='cuda:0', dtype=torch.float64), tensor(0.8269, device='cuda:0', dtype=torch.float64)]
Val_loss: [0.8274679532465996, 0.7835816157695935, 0.7297938237985625, 0.7003399309295827, 0.6831092826349919, 0.6821241241306855, 0.6703256107247405, 0.5946759292883781, 0.5939444113440525, 0.5661497108940858, 0.5856880426130687, 0.5721700645233897, 0.5731838921917073, 0.5636877057564684, 0.5517431877636721, 0.5616550524428418, 0.5334423714890796, 0.5621680423706713, 0.5518353743761428, 0.5710241128846649, 0.5779075917251495, 0.5555660916011579, 0.5593038929819768, 0.5556265996242615, 0.5621393336631453]
Training:
Train_bal_acc: [0.48836445316284033, 0.7346307891469184, 0.7805624245946826, 0.7899302748496297, 0.7992508674363511, 0.818207037682844, 0.8293649221068576, 0.8420764973184328, 0.8696877119054539, 0.8699928447509093, 0.8632291639146479, 0.8724223600433278, 0.8667229289406709, 0.8780779019488699, 0.8798980211883437, 0.8745338630419276, 0.8800513526723204, 0.873504729069245, 0.8709322518999938, 0.8759533323646228, 0.8805337485579422, 0.8764789899870545, 0.8832911613960003, 0.8768286394899302, 0.8698066761776441]
Train_acc: [tensor(0.4883, device='cuda:0', dtype=torch.float64), tensor(0.7345, device='cuda:0', dtype=torch.float64), tensor(0.7804, device='cuda:0', dtype=torch.float64), tensor(0.7899, device='cuda:0', dtype=torch.float64), tensor(0.7992, device='cuda:0', dtype=torch.float64), tensor(0.8182, device='cuda:0', dtype=torch.float64), tensor(0.8293, device='cuda:0', dtype=torch.float64), tensor(0.8421, device='cuda:0', dtype=torch.float64), tensor(0.8696, device='cuda:0', dtype=torch.float64), tensor(0.8698, device='cuda:0', dtype=torch.float64), tensor(0.8633, device='cuda:0', dtype=torch.float64), tensor(0.8723, device='cuda:0', dtype=torch.float64), tensor(0.8666, device='cuda:0', dtype=torch.float64), tensor(0.8780, device='cuda:0', dtype=torch.float64), tensor(0.8796, device='cuda:0', dtype=torch.float64), tensor(0.8745, device='cuda:0', dtype=torch.float64), tensor(0.8799, device='cuda:0', dtype=torch.float64), tensor(0.8734, device='cuda:0', dtype=torch.float64), tensor(0.8709, device='cuda:0', dtype=torch.float64), tensor(0.8758, device='cuda:0', dtype=torch.float64), tensor(0.8804, device='cuda:0', dtype=torch.float64), tensor(0.8764, device='cuda:0', dtype=torch.float64), tensor(0.8832, device='cuda:0', dtype=torch.float64), tensor(0.8766, device='cuda:0', dtype=torch.float64), tensor(0.8696, device='cuda:0', dtype=torch.float64)]
Train_loss: [1.8416874517565187, 0.8601320650266564, 0.7090836602708568, 0.6658068090677262, 0.6376569904063059, 0.5695116280213647, 0.5380664645977642, 0.4926882742539696, 0.4371691031300503, 0.42264289700466656, 0.43402172168311864, 0.40798201450835103, 0.43145433852206105, 0.3802208326433016, 0.37478705404893214, 0.37242107744450154, 0.38626473850530124, 0.3993750000777452, 0.3899293252631374, 0.38276083884031875, 0.39082398699677506, 0.38758400011321775, 0.38413193640501603, 0.37995461057061736, 0.4163223780367685]

Pruned 50% ... local training with Feature Extraction
Training complete in 32m 21s
Best val Balanced Acc: 0.791857
Validation:
Val_bal_acc: [0.7199110157069647, 0.7613099316139145, 0.7562965794070693, 0.7613802620445732, 0.7731950711089729, 0.7680951095708423, 0.7877952340173716, 0.7850896637427557, 0.7810335933400253, 0.7918565725650665, 0.7776899163807371, 0.7742502746080377, 0.7798424158574577, 0.7813855566365868, 0.7758763588496673, 0.7870992329296841, 0.7820197162057301, 0.7748660387349967, 0.7828365792184032, 0.7797547631165311, 0.7762382792083607, 0.7718869736572569, 0.7767479367918713, 0.7772743953825684, 0.7870783974826604]
Val_acc: [tensor(0.7214, device='cuda:0', dtype=torch.float64), tensor(0.7618, device='cuda:0', dtype=torch.float64), tensor(0.7566, device='cuda:0', dtype=torch.float64), tensor(0.7618, device='cuda:0', dtype=torch.float64), tensor(0.7735, device='cuda:0', dtype=torch.float64), tensor(0.7689, device='cuda:0', dtype=torch.float64), tensor(0.7882, device='cuda:0', dtype=torch.float64), tensor(0.7855, device='cuda:0', dtype=torch.float64), tensor(0.7814, device='cuda:0', dtype=torch.float64), tensor(0.7923, device='cuda:0', dtype=torch.float64), tensor(0.7781, device='cuda:0', dtype=torch.float64), tensor(0.7743, device='cuda:0', dtype=torch.float64), tensor(0.7803, device='cuda:0', dtype=torch.float64), tensor(0.7817, device='cuda:0', dtype=torch.float64), tensor(0.7762, device='cuda:0', dtype=torch.float64), tensor(0.7874, device='cuda:0', dtype=torch.float64), tensor(0.7822, device='cuda:0', dtype=torch.float64), tensor(0.7754, device='cuda:0', dtype=torch.float64), tensor(0.7830, device='cuda:0', dtype=torch.float64), tensor(0.7803, device='cuda:0', dtype=torch.float64), tensor(0.7765, device='cuda:0', dtype=torch.float64), tensor(0.7724, device='cuda:0', dtype=torch.float64), tensor(0.7771, device='cuda:0', dtype=torch.float64), tensor(0.7776, device='cuda:0', dtype=torch.float64), tensor(0.7874, device='cuda:0', dtype=torch.float64)]
Val_loss: [1.403144540953097, 1.0663004639233837, 0.9604827594484157, 0.9134762822590722, 0.8319579317300707, 0.8304192216853155, 0.7690366094266403, 0.7777367965276379, 0.7933512986859758, 0.7824084200970189, 0.7985573739146432, 0.7908014122099213, 0.7825373679391368, 0.7802288941480575, 0.7921812610036185, 0.7684264643522399, 0.7883991183848627, 0.7761841969029979, 0.7700809523174892, 0.7745948191168653, 0.7693049435753301, 0.7942644572933807, 0.7900330159994912, 0.7987252257116552, 0.7812440330210874]
Training:
Train_bal_acc: [0.4497641079495917, 0.6886270177802436, 0.7219596686128945, 0.7515940574005091, 0.750596868862998, 0.7459910130071419, 0.7669173755867305, 0.7752888739179062, 0.7751479045027434, 0.7711860761054308, 0.778681584810617, 0.7792134069553424, 0.7757714349246608, 0.7703395330814685, 0.7808611727563342, 0.7700907175503948, 0.773998133030391, 0.7768641405334953, 0.7806546722675757, 0.7754293920019729, 0.791212638591671, 0.7778108460366525, 0.7633693407483729, 0.7770276214631051, 0.7683600719487816]
Train_acc: [tensor(0.4497, device='cuda:0', dtype=torch.float64), tensor(0.6886, device='cuda:0', dtype=torch.float64), tensor(0.7220, device='cuda:0', dtype=torch.float64), tensor(0.7516, device='cuda:0', dtype=torch.float64), tensor(0.7505, device='cuda:0', dtype=torch.float64), tensor(0.7459, device='cuda:0', dtype=torch.float64), tensor(0.7668, device='cuda:0', dtype=torch.float64), tensor(0.7753, device='cuda:0', dtype=torch.float64), tensor(0.7750, device='cuda:0', dtype=torch.float64), tensor(0.7712, device='cuda:0', dtype=torch.float64), tensor(0.7785, device='cuda:0', dtype=torch.float64), tensor(0.7791, device='cuda:0', dtype=torch.float64), tensor(0.7758, device='cuda:0', dtype=torch.float64), tensor(0.7701, device='cuda:0', dtype=torch.float64), tensor(0.7807, device='cuda:0', dtype=torch.float64), tensor(0.7701, device='cuda:0', dtype=torch.float64), tensor(0.7739, device='cuda:0', dtype=torch.float64), tensor(0.7769, device='cuda:0', dtype=torch.float64), tensor(0.7807, device='cuda:0', dtype=torch.float64), tensor(0.7753, device='cuda:0', dtype=torch.float64), tensor(0.7913, device='cuda:0', dtype=torch.float64), tensor(0.7777, device='cuda:0', dtype=torch.float64), tensor(0.7633, device='cuda:0', dtype=torch.float64), tensor(0.7769, device='cuda:0', dtype=torch.float64), tensor(0.7682, device='cuda:0', dtype=torch.float64)]
Train_loss: [2.31768188269242, 1.2884004038313162, 1.0398608788200048, 0.930835827537205, 0.885472917297612, 0.8697676749333091, 0.8045070420140805, 0.7727729229823402, 0.7795115582321002, 0.7813891356406004, 0.7664878098861031, 0.7681419134140015, 0.7738017245479252, 0.7864787417909374, 0.7672162198502085, 0.7873877224714859, 0.7730748407218767, 0.7808940027071082, 0.7537156669989876, 0.7710586685201396, 0.7354367092899654, 0.7679995539395705, 0.7954137936882351, 0.7595539790132771, 0.7943151689094046]

Pruned 60% ... local training with Fine Tuning
Training complete in 32m 23s
Best val Balanced Acc: 0.827628
Validation:
Val_bal_acc: [0.7039909912794692, 0.7360332946942467, 0.7664777532037712, 0.7696919974807979, 0.7705786633545566, 0.7869773598278005, 0.7997600508192754, 0.8182686700863631, 0.8142515735756787, 0.8107167720175943, 0.8250775768800458, 0.8132000995106022, 0.814380141314248, 0.8274235406578078, 0.8162703703753826, 0.8101600516334676, 0.8276282193367795, 0.8191185676409323, 0.8114607778835575, 0.8134169379914116, 0.8173645948716692, 0.819354303935231, 0.8126905430202579, 0.8138079271609248, 0.8111459550783738]
Val_acc: [tensor(0.7040, device='cuda:0', dtype=torch.float64), tensor(0.7367, device='cuda:0', dtype=torch.float64), tensor(0.7667, device='cuda:0', dtype=torch.float64), tensor(0.7705, device='cuda:0', dtype=torch.float64), tensor(0.7711, device='cuda:0', dtype=torch.float64), tensor(0.7877, device='cuda:0', dtype=torch.float64), tensor(0.8002, device='cuda:0', dtype=torch.float64), tensor(0.8188, device='cuda:0', dtype=torch.float64), tensor(0.8147, device='cuda:0', dtype=torch.float64), tensor(0.8111, device='cuda:0', dtype=torch.float64), tensor(0.8253, device='cuda:0', dtype=torch.float64), tensor(0.8138, device='cuda:0', dtype=torch.float64), tensor(0.8147, device='cuda:0', dtype=torch.float64), tensor(0.8277, device='cuda:0', dtype=torch.float64), tensor(0.8166, device='cuda:0', dtype=torch.float64), tensor(0.8106, device='cuda:0', dtype=torch.float64), tensor(0.8280, device='cuda:0', dtype=torch.float64), tensor(0.8193, device='cuda:0', dtype=torch.float64), tensor(0.8117, device='cuda:0', dtype=torch.float64), tensor(0.8138, device='cuda:0', dtype=torch.float64), tensor(0.8177, device='cuda:0', dtype=torch.float64), tensor(0.8198, device='cuda:0', dtype=torch.float64), tensor(0.8130, device='cuda:0', dtype=torch.float64), tensor(0.8141, device='cuda:0', dtype=torch.float64), tensor(0.8114, device='cuda:0', dtype=torch.float64)]
Val_loss: [0.9625534649667249, 0.8753219036404201, 0.7635516379648932, 0.7583191601610795, 0.7341962899554813, 0.6857596502930503, 0.6572581453263581, 0.601072786626162, 0.6110636886766673, 0.637874838798369, 0.5861835859555514, 0.6072553444149125, 0.6236072367528831, 0.6004694633066053, 0.5917611073719835, 0.6293594813246953, 0.5730757496522018, 0.6091344460832809, 0.6018782750271621, 0.6031649957466073, 0.6069973985077932, 0.573425825576621, 0.6045566203626537, 0.6063443462565667, 0.616297040397642]
Training:
Train_bal_acc: [0.3744745515310032, 0.7044978336107368, 0.7507746823069402, 0.7713079795337857, 0.7862406211196534, 0.8037662369113981, 0.801212451454387, 0.8457451476403088, 0.8509247994328639, 0.8588025635606282, 0.8535063582644229, 0.8554932498480886, 0.8623197537713668, 0.8614664738051836, 0.8613046110626759, 0.8575843768988929, 0.8677821699999119, 0.854553468424436, 0.8558294584907489, 0.8582567721680626, 0.8581457887506272, 0.8616051975729395, 0.8667646385388323, 0.8631345495055174, 0.859022383820771]
Train_acc: [tensor(0.3745, device='cuda:0', dtype=torch.float64), tensor(0.7046, device='cuda:0', dtype=torch.float64), tensor(0.7505, device='cuda:0', dtype=torch.float64), tensor(0.7712, device='cuda:0', dtype=torch.float64), tensor(0.7861, device='cuda:0', dtype=torch.float64), tensor(0.8035, device='cuda:0', dtype=torch.float64), tensor(0.8011, device='cuda:0', dtype=torch.float64), tensor(0.8457, device='cuda:0', dtype=torch.float64), tensor(0.8508, device='cuda:0', dtype=torch.float64), tensor(0.8587, device='cuda:0', dtype=torch.float64), tensor(0.8533, device='cuda:0', dtype=torch.float64), tensor(0.8554, device='cuda:0', dtype=torch.float64), tensor(0.8622, device='cuda:0', dtype=torch.float64), tensor(0.8614, device='cuda:0', dtype=torch.float64), tensor(0.8611, device='cuda:0', dtype=torch.float64), tensor(0.8573, device='cuda:0', dtype=torch.float64), tensor(0.8677, device='cuda:0', dtype=torch.float64), tensor(0.8543, device='cuda:0', dtype=torch.float64), tensor(0.8557, device='cuda:0', dtype=torch.float64), tensor(0.8582, device='cuda:0', dtype=torch.float64), tensor(0.8582, device='cuda:0', dtype=torch.float64), tensor(0.8614, device='cuda:0', dtype=torch.float64), tensor(0.8666, device='cuda:0', dtype=torch.float64), tensor(0.8630, device='cuda:0', dtype=torch.float64), tensor(0.8590, device='cuda:0', dtype=torch.float64)]
Train_loss: [2.2330284782077956, 0.9875954653905785, 0.8099276667055877, 0.722978443166484, 0.6839996895064478, 0.6227963047183078, 0.6294307230607323, 0.4981269544881323, 0.4828502982854843, 0.44879361041214155, 0.4522117987599062, 0.4474902155606643, 0.4381743672101394, 0.43521410187949305, 0.44310522895792254, 0.4591825047912805, 0.4416037175318469, 0.45495629595673603, 0.44550894174886785, 0.4276428792787635, 0.4325642292914183, 0.44794193726518877, 0.4273110082615977, 0.4147518445616183, 0.4462420783613039]

Pruned 60% ... local training with Feature Extraction
Training complete in 31m 28s
Best val Balanced Acc: 0.721329
Validation:
Val_bal_acc: [0.6055536840654578, 0.6619638353311467, 0.6766519134309672, 0.7004106745829537, 0.6775148484415252, 0.7078207879554044, 0.6983215171688802, 0.7032144600256993, 0.7050719572242464, 0.7060706925086964, 0.7104631678280965, 0.7032131125427614, 0.7103572022903988, 0.7035555225528914, 0.7052723146051902, 0.6995945933038652, 0.7092585783875851, 0.7159728980377322, 0.6926046737384463, 0.7213287280051025, 0.7059984953216903, 0.7153210037702268, 0.7015959638766642, 0.7100566811624052, 0.7038750879663654]
Val_acc: [tensor(0.6051, device='cuda:0', dtype=torch.float64), tensor(0.6618, device='cuda:0', dtype=torch.float64), tensor(0.6768, device='cuda:0', dtype=torch.float64), tensor(0.7007, device='cuda:0', dtype=torch.float64), tensor(0.6776, device='cuda:0', dtype=torch.float64), tensor(0.7084, device='cuda:0', dtype=torch.float64), tensor(0.6986, device='cuda:0', dtype=torch.float64), tensor(0.7032, device='cuda:0', dtype=torch.float64), tensor(0.7054, device='cuda:0', dtype=torch.float64), tensor(0.7062, device='cuda:0', dtype=torch.float64), tensor(0.7108, device='cuda:0', dtype=torch.float64), tensor(0.7035, device='cuda:0', dtype=torch.float64), tensor(0.7105, device='cuda:0', dtype=torch.float64), tensor(0.7040, device='cuda:0', dtype=torch.float64), tensor(0.7054, device='cuda:0', dtype=torch.float64), tensor(0.6999, device='cuda:0', dtype=torch.float64), tensor(0.7097, device='cuda:0', dtype=torch.float64), tensor(0.7163, device='cuda:0', dtype=torch.float64), tensor(0.6926, device='cuda:0', dtype=torch.float64), tensor(0.7214, device='cuda:0', dtype=torch.float64), tensor(0.7062, device='cuda:0', dtype=torch.float64), tensor(0.7157, device='cuda:0', dtype=torch.float64), tensor(0.7018, device='cuda:0', dtype=torch.float64), tensor(0.7103, device='cuda:0', dtype=torch.float64), tensor(0.7043, device='cuda:0', dtype=torch.float64)]
Val_loss: [2.132671995817981, 1.5937400261561077, 1.3889864442718227, 1.2563791910547364, 1.235578105085128, 1.1510924247897396, 1.1167347162807628, 1.1223051961938832, 1.111610922071972, 1.100208020853587, 1.0899791534930168, 1.0971772044807728, 1.0747791241969162, 1.0949452356149794, 1.1021743712453824, 1.1128848213758284, 1.094612313327363, 1.0853791785812015, 1.1341754691936756, 1.0750705687997777, 1.0976079132486085, 1.0827682266185965, 1.094758531123879, 1.0849702688678795, 1.0979497680614676]
Training:
Train_bal_acc: [0.293763627997499, 0.5713765268200751, 0.6269799344799345, 0.6578314641621094, 0.660778414044543, 0.6662465104400588, 0.6693795298230784, 0.6936119147006242, 0.6868856943453717, 0.7049918320079611, 0.6877461185525701, 0.6844581715146231, 0.6941250341250342, 0.6911119477248509, 0.6967903534032568, 0.6856905585937842, 0.6939545080270885, 0.6966673491673493, 0.7021606870800421, 0.6870199598425405, 0.6962220174720176, 0.6923917465852948, 0.7041439570068603, 0.7015780186344702, 0.6986663936663934]
Train_acc: [tensor(0.2940, device='cuda:0', dtype=torch.float64), tensor(0.5715, device='cuda:0', dtype=torch.float64), tensor(0.6269, device='cuda:0', dtype=torch.float64), tensor(0.6579, device='cuda:0', dtype=torch.float64), tensor(0.6606, device='cuda:0', dtype=torch.float64), tensor(0.6663, device='cuda:0', dtype=torch.float64), tensor(0.6693, device='cuda:0', dtype=torch.float64), tensor(0.6935, device='cuda:0', dtype=torch.float64), tensor(0.6867, device='cuda:0', dtype=torch.float64), tensor(0.7049, device='cuda:0', dtype=torch.float64), tensor(0.6875, device='cuda:0', dtype=torch.float64), tensor(0.6842, device='cuda:0', dtype=torch.float64), tensor(0.6940, device='cuda:0', dtype=torch.float64), tensor(0.6910, device='cuda:0', dtype=torch.float64), tensor(0.6967, device='cuda:0', dtype=torch.float64), tensor(0.6856, device='cuda:0', dtype=torch.float64), tensor(0.6937, device='cuda:0', dtype=torch.float64), tensor(0.6967, device='cuda:0', dtype=torch.float64), tensor(0.7022, device='cuda:0', dtype=torch.float64), tensor(0.6867, device='cuda:0', dtype=torch.float64), tensor(0.6962, device='cuda:0', dtype=torch.float64), tensor(0.6924, device='cuda:0', dtype=torch.float64), tensor(0.7041, device='cuda:0', dtype=torch.float64), tensor(0.7014, device='cuda:0', dtype=torch.float64), tensor(0.6986, device='cuda:0', dtype=torch.float64)]
Train_loss: [2.8935394743214484, 1.8775251056837, 1.511842649915944, 1.3320124947506449, 1.2765058144279149, 1.2082994808321414, 1.1694779468619305, 1.0988163476404937, 1.1198144145633864, 1.0933538556098938, 1.1007596746734951, 1.1134871342907782, 1.0850028359371684, 1.0919605161832726, 1.0885364418444425, 1.0920661169549692, 1.0980193682338881, 1.0762546534123627, 1.090357996588168, 1.0970618740372036, 1.0828979735789093, 1.0718563017637834, 1.081194243223771, 1.0682300852692646, 1.0813593029975892]
