Pruned 0% ... local training with Fine Tuning
Training complete in 17m 18s
Best val Balanced Acc: 0.635106
Validation:
Val_bal_acc: [0.4749999999999999, 0.5132978723404255, 0.5547872340425531, 0.5468085106382978, 0.5606382978723404, 0.5734042553191487, 0.5755319148936169, 0.6148936170212768, 0.6207446808510638, 0.6154255319148935, 0.6351063829787235, 0.6223404255319149, 0.6148936170212765, 0.6287234042553191, 0.6164893617021276, 0.6351063829787231, 0.6319148936170211, 0.6218085106382978, 0.6281914893617021, 0.6159574468085106, 0.6324468085106382, 0.6148936170212765, 0.6239361702127659, 0.6308510638297872, 0.6297872340425531]
Val_acc: [tensor(0.4750, device='cuda:0', dtype=torch.float64), tensor(0.5133, device='cuda:0', dtype=torch.float64), tensor(0.5548, device='cuda:0', dtype=torch.float64), tensor(0.5468, device='cuda:0', dtype=torch.float64), tensor(0.5606, device='cuda:0', dtype=torch.float64), tensor(0.5734, device='cuda:0', dtype=torch.float64), tensor(0.5755, device='cuda:0', dtype=torch.float64), tensor(0.6149, device='cuda:0', dtype=torch.float64), tensor(0.6207, device='cuda:0', dtype=torch.float64), tensor(0.6154, device='cuda:0', dtype=torch.float64), tensor(0.6351, device='cuda:0', dtype=torch.float64), tensor(0.6223, device='cuda:0', dtype=torch.float64), tensor(0.6149, device='cuda:0', dtype=torch.float64), tensor(0.6287, device='cuda:0', dtype=torch.float64), tensor(0.6165, device='cuda:0', dtype=torch.float64), tensor(0.6351, device='cuda:0', dtype=torch.float64), tensor(0.6319, device='cuda:0', dtype=torch.float64), tensor(0.6218, device='cuda:0', dtype=torch.float64), tensor(0.6282, device='cuda:0', dtype=torch.float64), tensor(0.6160, device='cuda:0', dtype=torch.float64), tensor(0.6324, device='cuda:0', dtype=torch.float64), tensor(0.6149, device='cuda:0', dtype=torch.float64), tensor(0.6239, device='cuda:0', dtype=torch.float64), tensor(0.6309, device='cuda:0', dtype=torch.float64), tensor(0.6298, device='cuda:0', dtype=torch.float64)]
Val_loss: [2.007268870130498, 1.7702487161818972, 1.5983377132009953, 1.6018742650113207, 1.7279996846584564, 1.6044922022109336, 1.6115668733069237, 1.507734399146222, 1.5198905062168202, 1.565303950106844, 1.5096031995529824, 1.5750252297584046, 1.6129397054936023, 1.6011711353951312, 1.6199582723861046, 1.595673871293981, 1.5676953977726875, 1.5796932768314442, 1.623134991970468, 1.5862269031240586, 1.603192492241555, 1.6110383495371392, 1.6034494283351493, 1.6578895371010962, 1.5924114841095944]
Training:
Train_bal_acc: [0.22499999999999998, 0.5047872340425531, 0.5930851063829786, 0.645744680851064, 0.6968085106382977, 0.7393617021276597, 0.751063829787234, 0.8218085106382979, 0.8436170212765958, 0.8686170212765955, 0.8585106382978727, 0.8723404255319147, 0.8856382978723406, 0.8861702127659573, 0.9005319148936173, 0.8978723404255317, 0.8920212765957448, 0.8989361702127661, 0.9026595744680849, 0.8968085106382978, 0.8984042553191488, 0.9005319148936171, 0.8867021276595742, 0.9042553191489363, 0.8893617021276596]
Train_acc: [tensor(0.2250, device='cuda:0', dtype=torch.float64), tensor(0.5048, device='cuda:0', dtype=torch.float64), tensor(0.5931, device='cuda:0', dtype=torch.float64), tensor(0.6457, device='cuda:0', dtype=torch.float64), tensor(0.6968, device='cuda:0', dtype=torch.float64), tensor(0.7394, device='cuda:0', dtype=torch.float64), tensor(0.7511, device='cuda:0', dtype=torch.float64), tensor(0.8218, device='cuda:0', dtype=torch.float64), tensor(0.8436, device='cuda:0', dtype=torch.float64), tensor(0.8686, device='cuda:0', dtype=torch.float64), tensor(0.8585, device='cuda:0', dtype=torch.float64), tensor(0.8723, device='cuda:0', dtype=torch.float64), tensor(0.8856, device='cuda:0', dtype=torch.float64), tensor(0.8862, device='cuda:0', dtype=torch.float64), tensor(0.9005, device='cuda:0', dtype=torch.float64), tensor(0.8979, device='cuda:0', dtype=torch.float64), tensor(0.8920, device='cuda:0', dtype=torch.float64), tensor(0.8989, device='cuda:0', dtype=torch.float64), tensor(0.9027, device='cuda:0', dtype=torch.float64), tensor(0.8968, device='cuda:0', dtype=torch.float64), tensor(0.8984, device='cuda:0', dtype=torch.float64), tensor(0.9005, device='cuda:0', dtype=torch.float64), tensor(0.8867, device='cuda:0', dtype=torch.float64), tensor(0.9043, device='cuda:0', dtype=torch.float64), tensor(0.8894, device='cuda:0', dtype=torch.float64)]
Train_loss: [3.158196963655188, 1.8498924432916843, 1.4112186081866, 1.185254479469137, 1.0140223414339917, 0.8589900475867251, 0.7833036691584485, 0.5675427292255645, 0.4746125966944593, 0.44266527371203646, 0.41521006327994325, 0.3956545664909038, 0.36467051582133514, 0.351913106821953, 0.3024350814996882, 0.32913317331608305, 0.3377420279256841, 0.33391888024325067, 0.3331618004656853, 0.3264682502188581, 0.3159901033056543, 0.311911659608496, 0.34013587337859136, 0.31726399786928866, 0.33389913515841707]

Pruned 0% ... local training with Feature Extraction
Training complete in 16m 46s
Best val Balanced Acc: 0.594681
Validation:
Val_bal_acc: [0.45053191489361694, 0.5154255319148936, 0.5446808510638298, 0.5569148936170212, 0.5648936170212766, 0.5776595744680851, 0.5803191489361702, 0.5803191489361702, 0.5765957446808512, 0.5739361702127661, 0.5909574468085105, 0.5872340425531913, 0.5914893617021278, 0.5888297872340427, 0.5867021276595744, 0.5819148936170212, 0.5760638297872339, 0.5824468085106383, 0.575, 0.5861702127659573, 0.5845744680851063, 0.5914893617021276, 0.5946808510638297, 0.5803191489361703, 0.5765957446808511]
Val_acc: [tensor(0.4505, device='cuda:0', dtype=torch.float64), tensor(0.5154, device='cuda:0', dtype=torch.float64), tensor(0.5447, device='cuda:0', dtype=torch.float64), tensor(0.5569, device='cuda:0', dtype=torch.float64), tensor(0.5649, device='cuda:0', dtype=torch.float64), tensor(0.5777, device='cuda:0', dtype=torch.float64), tensor(0.5803, device='cuda:0', dtype=torch.float64), tensor(0.5803, device='cuda:0', dtype=torch.float64), tensor(0.5766, device='cuda:0', dtype=torch.float64), tensor(0.5739, device='cuda:0', dtype=torch.float64), tensor(0.5910, device='cuda:0', dtype=torch.float64), tensor(0.5872, device='cuda:0', dtype=torch.float64), tensor(0.5915, device='cuda:0', dtype=torch.float64), tensor(0.5888, device='cuda:0', dtype=torch.float64), tensor(0.5867, device='cuda:0', dtype=torch.float64), tensor(0.5819, device='cuda:0', dtype=torch.float64), tensor(0.5761, device='cuda:0', dtype=torch.float64), tensor(0.5824, device='cuda:0', dtype=torch.float64), tensor(0.5750, device='cuda:0', dtype=torch.float64), tensor(0.5862, device='cuda:0', dtype=torch.float64), tensor(0.5846, device='cuda:0', dtype=torch.float64), tensor(0.5915, device='cuda:0', dtype=torch.float64), tensor(0.5947, device='cuda:0', dtype=torch.float64), tensor(0.5803, device='cuda:0', dtype=torch.float64), tensor(0.5766, device='cuda:0', dtype=torch.float64)]
Val_loss: [2.700999900127979, 2.1718743664153077, 1.9347069780877295, 1.7755414156203575, 1.6997785974056163, 1.6399739123405295, 1.619909418897426, 1.596817398071289, 1.599815027764503, 1.5904044734670761, 1.5824876912096713, 1.5766914453912289, 1.5597459077835083, 1.5905062249366273, 1.571176028251648, 1.596857523918152, 1.5688969120066216, 1.580883030688509, 1.5806923034343314, 1.5945010378005657, 1.5499935672638263, 1.5950590590213207, 1.5749480556934439, 1.5955309051148434, 1.5944664615265867]
Training:
Train_bal_acc: [0.16595744680851068, 0.46489361702127646, 0.548936170212766, 0.5994680851063828, 0.6053191489361701, 0.6377659574468082, 0.6500000000000001, 0.671808510638298, 0.6643617021276597, 0.6803191489361701, 0.6803191489361701, 0.6840425531914894, 0.6840425531914892, 0.6776595744680852, 0.6824468085106383, 0.6898936170212767, 0.6803191489361702, 0.6867021276595744, 0.6877659574468085, 0.6829787234042554, 0.697340425531915, 0.6941489361702128, 0.6936170212765955, 0.6978723404255318, 0.6914893617021275]
Train_acc: [tensor(0.1660, device='cuda:0', dtype=torch.float64), tensor(0.4649, device='cuda:0', dtype=torch.float64), tensor(0.5489, device='cuda:0', dtype=torch.float64), tensor(0.5995, device='cuda:0', dtype=torch.float64), tensor(0.6053, device='cuda:0', dtype=torch.float64), tensor(0.6378, device='cuda:0', dtype=torch.float64), tensor(0.6500, device='cuda:0', dtype=torch.float64), tensor(0.6718, device='cuda:0', dtype=torch.float64), tensor(0.6644, device='cuda:0', dtype=torch.float64), tensor(0.6803, device='cuda:0', dtype=torch.float64), tensor(0.6803, device='cuda:0', dtype=torch.float64), tensor(0.6840, device='cuda:0', dtype=torch.float64), tensor(0.6840, device='cuda:0', dtype=torch.float64), tensor(0.6777, device='cuda:0', dtype=torch.float64), tensor(0.6824, device='cuda:0', dtype=torch.float64), tensor(0.6899, device='cuda:0', dtype=torch.float64), tensor(0.6803, device='cuda:0', dtype=torch.float64), tensor(0.6867, device='cuda:0', dtype=torch.float64), tensor(0.6878, device='cuda:0', dtype=torch.float64), tensor(0.6830, device='cuda:0', dtype=torch.float64), tensor(0.6973, device='cuda:0', dtype=torch.float64), tensor(0.6941, device='cuda:0', dtype=torch.float64), tensor(0.6936, device='cuda:0', dtype=torch.float64), tensor(0.6979, device='cuda:0', dtype=torch.float64), tensor(0.6915, device='cuda:0', dtype=torch.float64)]
Train_loss: [3.420951446573785, 2.364803599296732, 1.912586872121121, 1.6685786795108877, 1.5238711478862357, 1.4179960017508648, 1.339333596635372, 1.2644646124636874, 1.2840253008172866, 1.2473884907174617, 1.2496885482301103, 1.217275138611489, 1.241058905073937, 1.2339441370456776, 1.2191987666677921, 1.1858329849040254, 1.2281205578053251, 1.2288051356660559, 1.2143346619098745, 1.2056009946985449, 1.2104737114399038, 1.2120056390762328, 1.2135267272908636, 1.2009819725726514, 1.191404987396078]

Pruned 10% ... local training with Fine Tuning
Training complete in 17m 31s
Best val Balanced Acc: 0.630319
Validation:
Val_bal_acc: [0.46063829787234045, 0.5457446808510636, 0.5648936170212766, 0.5686170212765959, 0.5750000000000002, 0.5489361702127661, 0.5696808510638299, 0.6106382978723406, 0.6138297872340425, 0.6148936170212765, 0.6255319148936169, 0.6175531914893617, 0.6148936170212764, 0.6303191489361704, 0.6223404255319148, 0.6223404255319147, 0.6180851063829788, 0.6191489361702128, 0.6079787234042553, 0.622340425531915, 0.6175531914893617, 0.6138297872340425, 0.6175531914893617, 0.623936170212766, 0.624468085106383]
Val_acc: [tensor(0.4606, device='cuda:0', dtype=torch.float64), tensor(0.5457, device='cuda:0', dtype=torch.float64), tensor(0.5649, device='cuda:0', dtype=torch.float64), tensor(0.5686, device='cuda:0', dtype=torch.float64), tensor(0.5750, device='cuda:0', dtype=torch.float64), tensor(0.5489, device='cuda:0', dtype=torch.float64), tensor(0.5697, device='cuda:0', dtype=torch.float64), tensor(0.6106, device='cuda:0', dtype=torch.float64), tensor(0.6138, device='cuda:0', dtype=torch.float64), tensor(0.6149, device='cuda:0', dtype=torch.float64), tensor(0.6255, device='cuda:0', dtype=torch.float64), tensor(0.6176, device='cuda:0', dtype=torch.float64), tensor(0.6149, device='cuda:0', dtype=torch.float64), tensor(0.6303, device='cuda:0', dtype=torch.float64), tensor(0.6223, device='cuda:0', dtype=torch.float64), tensor(0.6223, device='cuda:0', dtype=torch.float64), tensor(0.6181, device='cuda:0', dtype=torch.float64), tensor(0.6191, device='cuda:0', dtype=torch.float64), tensor(0.6080, device='cuda:0', dtype=torch.float64), tensor(0.6223, device='cuda:0', dtype=torch.float64), tensor(0.6176, device='cuda:0', dtype=torch.float64), tensor(0.6138, device='cuda:0', dtype=torch.float64), tensor(0.6176, device='cuda:0', dtype=torch.float64), tensor(0.6239, device='cuda:0', dtype=torch.float64), tensor(0.6245, device='cuda:0', dtype=torch.float64)]
Val_loss: [2.1149961912885624, 1.6642912053047343, 1.5992878726188173, 1.5966345675448155, 1.54832988444795, 1.6711036798801828, 1.7215443065825928, 1.5425248374330236, 1.536212152369479, 1.5816930451291673, 1.563882346102532, 1.5948928302906928, 1.6447029627384024, 1.6294486342592442, 1.645590151117203, 1.6250411444521964, 1.6381036109112679, 1.6600072399098822, 1.6891048393350967, 1.6300704484290265, 1.6677755944272306, 1.6466966786283128, 1.6634249045493754, 1.654765177280345, 1.6058857732630791]
Training:
Train_bal_acc: [0.20053191489361705, 0.501063829787234, 0.5909574468085104, 0.6547872340425531, 0.6877659574468086, 0.7393617021276598, 0.7558510638297874, 0.8351063829787233, 0.8595744680851062, 0.8702127659574467, 0.8728723404255319, 0.875, 0.882978723404255, 0.8776595744680851, 0.8936170212765957, 0.890957446808511, 0.8904255319148936, 0.8920212765957448, 0.8952127659574469, 0.8898936170212768, 0.8957446808510638, 0.9000000000000002, 0.8930851063829788, 0.9042553191489364, 0.8893617021276594]
Train_acc: [tensor(0.2005, device='cuda:0', dtype=torch.float64), tensor(0.5011, device='cuda:0', dtype=torch.float64), tensor(0.5910, device='cuda:0', dtype=torch.float64), tensor(0.6548, device='cuda:0', dtype=torch.float64), tensor(0.6878, device='cuda:0', dtype=torch.float64), tensor(0.7394, device='cuda:0', dtype=torch.float64), tensor(0.7559, device='cuda:0', dtype=torch.float64), tensor(0.8351, device='cuda:0', dtype=torch.float64), tensor(0.8596, device='cuda:0', dtype=torch.float64), tensor(0.8702, device='cuda:0', dtype=torch.float64), tensor(0.8729, device='cuda:0', dtype=torch.float64), tensor(0.8750, device='cuda:0', dtype=torch.float64), tensor(0.8830, device='cuda:0', dtype=torch.float64), tensor(0.8777, device='cuda:0', dtype=torch.float64), tensor(0.8936, device='cuda:0', dtype=torch.float64), tensor(0.8910, device='cuda:0', dtype=torch.float64), tensor(0.8904, device='cuda:0', dtype=torch.float64), tensor(0.8920, device='cuda:0', dtype=torch.float64), tensor(0.8952, device='cuda:0', dtype=torch.float64), tensor(0.8899, device='cuda:0', dtype=torch.float64), tensor(0.8957, device='cuda:0', dtype=torch.float64), tensor(0.9000, device='cuda:0', dtype=torch.float64), tensor(0.8931, device='cuda:0', dtype=torch.float64), tensor(0.9043, device='cuda:0', dtype=torch.float64), tensor(0.8894, device='cuda:0', dtype=torch.float64)]
Train_loss: [3.244704635092553, 1.8538976481620302, 1.4004570184869969, 1.1790244239441892, 1.0544806353589322, 0.883634948476832, 0.8019454783581673, 0.5649999780857816, 0.4599078660315656, 0.4082092026446728, 0.39603161989374364, 0.4063924433069026, 0.3711167222641884, 0.36054924155803436, 0.3407613996495592, 0.33346943462148626, 0.3270435489238577, 0.3371022273885443, 0.3342693209648132, 0.3378211789942802, 0.33739998014049327, 0.29615592170268934, 0.3468073288176922, 0.3070064870601005, 0.34609083235263827]

Pruned 10% ... local training with Feature Extraction
Training complete in 17m 5s
Best val Balanced Acc: 0.588298
Validation:
Val_bal_acc: [0.44574468085106383, 0.5127659574468084, 0.5329787234042553, 0.5574468085106383, 0.5595744680851064, 0.5691489361702128, 0.5617021276595744, 0.573936170212766, 0.5824468085106381, 0.5654255319148936, 0.5680851063829788, 0.5750000000000001, 0.5622340425531913, 0.5829787234042552, 0.577659574468085, 0.5760638297872339, 0.5792553191489362, 0.575531914893617, 0.5712765957446809, 0.5882978723404255, 0.5739361702127659, 0.5808510638297871, 0.5787234042553191, 0.5712765957446809, 0.5797872340425532]
Val_acc: [tensor(0.4457, device='cuda:0', dtype=torch.float64), tensor(0.5128, device='cuda:0', dtype=torch.float64), tensor(0.5330, device='cuda:0', dtype=torch.float64), tensor(0.5574, device='cuda:0', dtype=torch.float64), tensor(0.5596, device='cuda:0', dtype=torch.float64), tensor(0.5691, device='cuda:0', dtype=torch.float64), tensor(0.5617, device='cuda:0', dtype=torch.float64), tensor(0.5739, device='cuda:0', dtype=torch.float64), tensor(0.5824, device='cuda:0', dtype=torch.float64), tensor(0.5654, device='cuda:0', dtype=torch.float64), tensor(0.5681, device='cuda:0', dtype=torch.float64), tensor(0.5750, device='cuda:0', dtype=torch.float64), tensor(0.5622, device='cuda:0', dtype=torch.float64), tensor(0.5830, device='cuda:0', dtype=torch.float64), tensor(0.5777, device='cuda:0', dtype=torch.float64), tensor(0.5761, device='cuda:0', dtype=torch.float64), tensor(0.5793, device='cuda:0', dtype=torch.float64), tensor(0.5755, device='cuda:0', dtype=torch.float64), tensor(0.5713, device='cuda:0', dtype=torch.float64), tensor(0.5883, device='cuda:0', dtype=torch.float64), tensor(0.5739, device='cuda:0', dtype=torch.float64), tensor(0.5809, device='cuda:0', dtype=torch.float64), tensor(0.5787, device='cuda:0', dtype=torch.float64), tensor(0.5713, device='cuda:0', dtype=torch.float64), tensor(0.5798, device='cuda:0', dtype=torch.float64)]
Val_loss: [2.787310363891277, 2.2274036179197596, 1.9855351158913146, 1.8391442055397846, 1.7710685816216976, 1.689878663103631, 1.6579714440284892, 1.629821969600434, 1.6476508226800473, 1.6309781865870698, 1.6431721043079457, 1.634340608880875, 1.6468807311768228, 1.6134493853183502, 1.6068358040870505, 1.6052323721824808, 1.6263349558444733, 1.6096223714503837, 1.6209690291830834, 1.6143822888110546, 1.6249691105903463, 1.6092405146740854, 1.6012854104346417, 1.6278869847033886, 1.610384414551106]
Training:
Train_bal_acc: [0.18404255319148938, 0.46861702127659577, 0.5446808510638298, 0.5824468085106383, 0.6329787234042552, 0.6345744680851062, 0.626595744680851, 0.6542553191489363, 0.6670212765957446, 0.6893617021276593, 0.6760638297872341, 0.6595744680851066, 0.6632978723404257, 0.6648936170212767, 0.6813829787234043, 0.6824468085106383, 0.6872340425531918, 0.6824468085106381, 0.6835106382978723, 0.6851063829787232, 0.6797872340425534, 0.675531914893617, 0.6750000000000002, 0.6893617021276597, 0.6771276595744682]
Train_acc: [tensor(0.1840, device='cuda:0', dtype=torch.float64), tensor(0.4686, device='cuda:0', dtype=torch.float64), tensor(0.5447, device='cuda:0', dtype=torch.float64), tensor(0.5824, device='cuda:0', dtype=torch.float64), tensor(0.6330, device='cuda:0', dtype=torch.float64), tensor(0.6346, device='cuda:0', dtype=torch.float64), tensor(0.6266, device='cuda:0', dtype=torch.float64), tensor(0.6543, device='cuda:0', dtype=torch.float64), tensor(0.6670, device='cuda:0', dtype=torch.float64), tensor(0.6894, device='cuda:0', dtype=torch.float64), tensor(0.6761, device='cuda:0', dtype=torch.float64), tensor(0.6596, device='cuda:0', dtype=torch.float64), tensor(0.6633, device='cuda:0', dtype=torch.float64), tensor(0.6649, device='cuda:0', dtype=torch.float64), tensor(0.6814, device='cuda:0', dtype=torch.float64), tensor(0.6824, device='cuda:0', dtype=torch.float64), tensor(0.6872, device='cuda:0', dtype=torch.float64), tensor(0.6824, device='cuda:0', dtype=torch.float64), tensor(0.6835, device='cuda:0', dtype=torch.float64), tensor(0.6851, device='cuda:0', dtype=torch.float64), tensor(0.6798, device='cuda:0', dtype=torch.float64), tensor(0.6755, device='cuda:0', dtype=torch.float64), tensor(0.6750, device='cuda:0', dtype=torch.float64), tensor(0.6894, device='cuda:0', dtype=torch.float64), tensor(0.6771, device='cuda:0', dtype=torch.float64)]
Train_loss: [3.427588003239733, 2.4276557668726495, 1.9586382414432282, 1.7267821266296062, 1.5563593382531025, 1.4734269345060307, 1.409652004343398, 1.3353270880719448, 1.3049141422231147, 1.25540482389166, 1.246869759356722, 1.2931895443733703, 1.2691578251250246, 1.284373415784633, 1.2381503292854796, 1.2599815495470736, 1.2456015865853491, 1.2667634827025394, 1.2426057739460723, 1.2256416031654844, 1.2466435001251546, 1.2632241992240256, 1.263311673732514, 1.247522116214671, 1.257206944201855]

Pruned 20% ... local training with Fine Tuning
Training complete in 17m 40s
Best val Balanced Acc: 0.635638
Validation:
Val_bal_acc: [0.4515957446808511, 0.5335106382978722, 0.5526595744680851, 0.5537234042553191, 0.5718085106382979, 0.5670212765957447, 0.549468085106383, 0.599468085106383, 0.6085106382978723, 0.6191489361702128, 0.623936170212766, 0.6138297872340425, 0.6170212765957447, 0.6356382978723404, 0.6265957446808509, 0.6170212765957448, 0.6148936170212769, 0.625531914893617, 0.6202127659574467, 0.624468085106383, 0.6196808510638296, 0.6196808510638298, 0.6292553191489358, 0.6069148936170212, 0.6223404255319152]
Val_acc: [tensor(0.4516, device='cuda:0', dtype=torch.float64), tensor(0.5335, device='cuda:0', dtype=torch.float64), tensor(0.5527, device='cuda:0', dtype=torch.float64), tensor(0.5537, device='cuda:0', dtype=torch.float64), tensor(0.5718, device='cuda:0', dtype=torch.float64), tensor(0.5670, device='cuda:0', dtype=torch.float64), tensor(0.5495, device='cuda:0', dtype=torch.float64), tensor(0.5995, device='cuda:0', dtype=torch.float64), tensor(0.6085, device='cuda:0', dtype=torch.float64), tensor(0.6191, device='cuda:0', dtype=torch.float64), tensor(0.6239, device='cuda:0', dtype=torch.float64), tensor(0.6138, device='cuda:0', dtype=torch.float64), tensor(0.6170, device='cuda:0', dtype=torch.float64), tensor(0.6356, device='cuda:0', dtype=torch.float64), tensor(0.6266, device='cuda:0', dtype=torch.float64), tensor(0.6170, device='cuda:0', dtype=torch.float64), tensor(0.6149, device='cuda:0', dtype=torch.float64), tensor(0.6255, device='cuda:0', dtype=torch.float64), tensor(0.6202, device='cuda:0', dtype=torch.float64), tensor(0.6245, device='cuda:0', dtype=torch.float64), tensor(0.6197, device='cuda:0', dtype=torch.float64), tensor(0.6197, device='cuda:0', dtype=torch.float64), tensor(0.6293, device='cuda:0', dtype=torch.float64), tensor(0.6069, device='cuda:0', dtype=torch.float64), tensor(0.6223, device='cuda:0', dtype=torch.float64)]
Val_loss: [2.0947957170770524, 1.6949182050025209, 1.630211133652545, 1.7193547700313812, 1.6023060981263506, 1.6224293254791422, 1.7070093801681032, 1.51296902007245, 1.5106319635472398, 1.5665923636010353, 1.5286664983059497, 1.5944887272855068, 1.5629069816558918, 1.555965788313683, 1.5846849937388237, 1.5833258938282093, 1.604317011985373, 1.6018463335138686, 1.589488873836842, 1.6014697800291346, 1.5872033516143231, 1.6243997168033681, 1.60767103433609, 1.601050107529823, 1.605705899380623]
Training:
Train_bal_acc: [0.18244680851063824, 0.47500000000000003, 0.5792553191489362, 0.6659574468085105, 0.6739361702127661, 0.7180851063829786, 0.7382978723404254, 0.8148936170212765, 0.8303191489361703, 0.8478723404255321, 0.8579787234042556, 0.857446808510638, 0.8771276595744679, 0.8723404255319152, 0.8723404255319149, 0.8877659574468082, 0.8856382978723406, 0.8792553191489361, 0.8776595744680851, 0.8845744680851061, 0.88031914893617, 0.8723404255319149, 0.8787234042553191, 0.8771276595744683, 0.8845744680851068]
Train_acc: [tensor(0.1824, device='cuda:0', dtype=torch.float64), tensor(0.4750, device='cuda:0', dtype=torch.float64), tensor(0.5793, device='cuda:0', dtype=torch.float64), tensor(0.6660, device='cuda:0', dtype=torch.float64), tensor(0.6739, device='cuda:0', dtype=torch.float64), tensor(0.7181, device='cuda:0', dtype=torch.float64), tensor(0.7383, device='cuda:0', dtype=torch.float64), tensor(0.8149, device='cuda:0', dtype=torch.float64), tensor(0.8303, device='cuda:0', dtype=torch.float64), tensor(0.8479, device='cuda:0', dtype=torch.float64), tensor(0.8580, device='cuda:0', dtype=torch.float64), tensor(0.8574, device='cuda:0', dtype=torch.float64), tensor(0.8771, device='cuda:0', dtype=torch.float64), tensor(0.8723, device='cuda:0', dtype=torch.float64), tensor(0.8723, device='cuda:0', dtype=torch.float64), tensor(0.8878, device='cuda:0', dtype=torch.float64), tensor(0.8856, device='cuda:0', dtype=torch.float64), tensor(0.8793, device='cuda:0', dtype=torch.float64), tensor(0.8777, device='cuda:0', dtype=torch.float64), tensor(0.8846, device='cuda:0', dtype=torch.float64), tensor(0.8803, device='cuda:0', dtype=torch.float64), tensor(0.8723, device='cuda:0', dtype=torch.float64), tensor(0.8787, device='cuda:0', dtype=torch.float64), tensor(0.8771, device='cuda:0', dtype=torch.float64), tensor(0.8846, device='cuda:0', dtype=torch.float64)]
Train_loss: [3.314435996400549, 1.8792590166660066, 1.4675678273464772, 1.144704913585744, 1.0615912493239057, 0.9334351283438662, 0.8607521745752781, 0.6107001039576023, 0.5300162848005904, 0.47353871654956897, 0.46474087441221196, 0.4526960381802092, 0.4121123864295635, 0.3902351583572144, 0.3879444448237723, 0.35415414013761154, 0.3664175316374353, 0.3685428983987646, 0.37830846309661864, 0.36816964149475095, 0.3646301194708398, 0.3735403188365571, 0.3739830824923008, 0.4045937089843953, 0.3611372512705783]

Pruned 20% ... local training with Feature Extraction
Training complete in 17m 7s
Best val Balanced Acc: 0.584574
Validation:
Val_bal_acc: [0.422340425531915, 0.5132978723404253, 0.5281914893617022, 0.5452127659574468, 0.5441489361702129, 0.5659574468085106, 0.5638297872340426, 0.5702127659574469, 0.5808510638297874, 0.5702127659574466, 0.5808510638297871, 0.5670212765957445, 0.5739361702127659, 0.5686170212765957, 0.5686170212765957, 0.575531914893617, 0.5824468085106385, 0.5718085106382981, 0.574468085106383, 0.5707446808510639, 0.5680851063829786, 0.5845744680851064, 0.5707446808510638, 0.5707446808510637, 0.5813829787234043]
Val_acc: [tensor(0.4223, device='cuda:0', dtype=torch.float64), tensor(0.5133, device='cuda:0', dtype=torch.float64), tensor(0.5282, device='cuda:0', dtype=torch.float64), tensor(0.5452, device='cuda:0', dtype=torch.float64), tensor(0.5441, device='cuda:0', dtype=torch.float64), tensor(0.5660, device='cuda:0', dtype=torch.float64), tensor(0.5638, device='cuda:0', dtype=torch.float64), tensor(0.5702, device='cuda:0', dtype=torch.float64), tensor(0.5809, device='cuda:0', dtype=torch.float64), tensor(0.5702, device='cuda:0', dtype=torch.float64), tensor(0.5809, device='cuda:0', dtype=torch.float64), tensor(0.5670, device='cuda:0', dtype=torch.float64), tensor(0.5739, device='cuda:0', dtype=torch.float64), tensor(0.5686, device='cuda:0', dtype=torch.float64), tensor(0.5686, device='cuda:0', dtype=torch.float64), tensor(0.5755, device='cuda:0', dtype=torch.float64), tensor(0.5824, device='cuda:0', dtype=torch.float64), tensor(0.5718, device='cuda:0', dtype=torch.float64), tensor(0.5745, device='cuda:0', dtype=torch.float64), tensor(0.5707, device='cuda:0', dtype=torch.float64), tensor(0.5681, device='cuda:0', dtype=torch.float64), tensor(0.5846, device='cuda:0', dtype=torch.float64), tensor(0.5707, device='cuda:0', dtype=torch.float64), tensor(0.5707, device='cuda:0', dtype=torch.float64), tensor(0.5814, device='cuda:0', dtype=torch.float64)]
Val_loss: [2.883356420029985, 2.3260015731162214, 2.06057798253729, 1.893898640794957, 1.8146200986618692, 1.7090486846071609, 1.6984998449366144, 1.6642783870088294, 1.65750950803148, 1.6701751714057111, 1.6576358881402522, 1.663914260458439, 1.644666586023696, 1.6441996209164884, 1.6610445255928852, 1.6463101518915055, 1.6330859534283901, 1.647115861608627, 1.6686155156886324, 1.632755104531633, 1.6619407902372645, 1.6412964389679279, 1.6456372986448573, 1.646935699341145, 1.644826843890738]
Training:
Train_bal_acc: [0.15053191489361706, 0.4473404255319149, 0.5154255319148935, 0.5601063829787235, 0.5936170212765955, 0.6159574468085106, 0.6340425531914894, 0.6499999999999999, 0.6414893617021277, 0.6558510638297872, 0.6351063829787235, 0.654787234042553, 0.6585106382978724, 0.6611702127659576, 0.673936170212766, 0.6547872340425533, 0.6569148936170214, 0.653191489361702, 0.6702127659574468, 0.6648936170212765, 0.6425531914893615, 0.6622340425531913, 0.6478723404255319, 0.652659574468085, 0.6659574468085105]
Train_acc: [tensor(0.1505, device='cuda:0', dtype=torch.float64), tensor(0.4473, device='cuda:0', dtype=torch.float64), tensor(0.5154, device='cuda:0', dtype=torch.float64), tensor(0.5601, device='cuda:0', dtype=torch.float64), tensor(0.5936, device='cuda:0', dtype=torch.float64), tensor(0.6160, device='cuda:0', dtype=torch.float64), tensor(0.6340, device='cuda:0', dtype=torch.float64), tensor(0.6500, device='cuda:0', dtype=torch.float64), tensor(0.6415, device='cuda:0', dtype=torch.float64), tensor(0.6559, device='cuda:0', dtype=torch.float64), tensor(0.6351, device='cuda:0', dtype=torch.float64), tensor(0.6548, device='cuda:0', dtype=torch.float64), tensor(0.6585, device='cuda:0', dtype=torch.float64), tensor(0.6612, device='cuda:0', dtype=torch.float64), tensor(0.6739, device='cuda:0', dtype=torch.float64), tensor(0.6548, device='cuda:0', dtype=torch.float64), tensor(0.6569, device='cuda:0', dtype=torch.float64), tensor(0.6532, device='cuda:0', dtype=torch.float64), tensor(0.6702, device='cuda:0', dtype=torch.float64), tensor(0.6649, device='cuda:0', dtype=torch.float64), tensor(0.6426, device='cuda:0', dtype=torch.float64), tensor(0.6622, device='cuda:0', dtype=torch.float64), tensor(0.6479, device='cuda:0', dtype=torch.float64), tensor(0.6527, device='cuda:0', dtype=torch.float64), tensor(0.6660, device='cuda:0', dtype=torch.float64)]
Train_loss: [3.4985039366052506, 2.5435456996268413, 2.0862038977602695, 1.8221561289848165, 1.6874092046250688, 1.5520295893892329, 1.452565269774579, 1.3847545172305817, 1.3992147714533705, 1.378307525147783, 1.3925425260624986, 1.3581745639760443, 1.3654743519235164, 1.348685719611797, 1.3335970335818352, 1.3410880301861052, 1.3542129440510526, 1.3588740232142997, 1.3386061077422284, 1.3304983108601671, 1.3647097810785822, 1.3451384564663502, 1.34965331858777, 1.3484154757033002, 1.330785099242596]

Pruned 30% ... local training with Fine Tuning
Training complete in 17m 36s
Best val Balanced Acc: 0.631915
Validation:
Val_bal_acc: [0.4191489361702128, 0.5164893617021278, 0.5617021276595746, 0.5771276595744681, 0.5659574468085106, 0.579255319148936, 0.5728723404255319, 0.6063829787234041, 0.6164893617021278, 0.6191489361702128, 0.6180851063829788, 0.621808510638298, 0.6255319148936169, 0.6143617021276595, 0.6138297872340425, 0.6271276595744681, 0.6265957446808513, 0.6319148936170212, 0.6228723404255316, 0.6297872340425531, 0.6271276595744681, 0.6281914893617021, 0.6223404255319148, 0.6202127659574469, 0.6244680851063829]
Val_acc: [tensor(0.4191, device='cuda:0', dtype=torch.float64), tensor(0.5165, device='cuda:0', dtype=torch.float64), tensor(0.5617, device='cuda:0', dtype=torch.float64), tensor(0.5771, device='cuda:0', dtype=torch.float64), tensor(0.5660, device='cuda:0', dtype=torch.float64), tensor(0.5793, device='cuda:0', dtype=torch.float64), tensor(0.5729, device='cuda:0', dtype=torch.float64), tensor(0.6064, device='cuda:0', dtype=torch.float64), tensor(0.6165, device='cuda:0', dtype=torch.float64), tensor(0.6191, device='cuda:0', dtype=torch.float64), tensor(0.6181, device='cuda:0', dtype=torch.float64), tensor(0.6218, device='cuda:0', dtype=torch.float64), tensor(0.6255, device='cuda:0', dtype=torch.float64), tensor(0.6144, device='cuda:0', dtype=torch.float64), tensor(0.6138, device='cuda:0', dtype=torch.float64), tensor(0.6271, device='cuda:0', dtype=torch.float64), tensor(0.6266, device='cuda:0', dtype=torch.float64), tensor(0.6319, device='cuda:0', dtype=torch.float64), tensor(0.6229, device='cuda:0', dtype=torch.float64), tensor(0.6298, device='cuda:0', dtype=torch.float64), tensor(0.6271, device='cuda:0', dtype=torch.float64), tensor(0.6282, device='cuda:0', dtype=torch.float64), tensor(0.6223, device='cuda:0', dtype=torch.float64), tensor(0.6202, device='cuda:0', dtype=torch.float64), tensor(0.6245, device='cuda:0', dtype=torch.float64)]
Val_loss: [2.2759580901328555, 1.7345017910003662, 1.6084615189978417, 1.5287985730678477, 1.5598162564825504, 1.61198138860946, 1.6167805205000207, 1.5087920916841384, 1.5276062052300636, 1.5146524850358354, 1.5400999127550328, 1.5816478566920504, 1.5355749756731885, 1.6388318039001302, 1.586463114302209, 1.5385579416092405, 1.5555043144428984, 1.5256709877480852, 1.5718890519852333, 1.5468522619693836, 1.5455632098811738, 1.5770205148991119, 1.5616301067332004, 1.5508848682362983, 1.5599329841897842]
Training:
Train_bal_acc: [0.15425531914893623, 0.4590425531914893, 0.5867021276595744, 0.6287234042553194, 0.6787234042553192, 0.7117021276595744, 0.7425531914893618, 0.8058510638297872, 0.8234042553191488, 0.8457446808510638, 0.852659574468085, 0.8452127659574469, 0.8510638297872337, 0.8723404255319149, 0.8617021276595744, 0.8632978723404253, 0.8718085106382978, 0.8691489361702125, 0.8654255319148937, 0.8739361702127658, 0.8712765957446807, 0.8760638297872338, 0.8872340425531914, 0.8776595744680851, 0.8702127659574467]
Train_acc: [tensor(0.1543, device='cuda:0', dtype=torch.float64), tensor(0.4590, device='cuda:0', dtype=torch.float64), tensor(0.5867, device='cuda:0', dtype=torch.float64), tensor(0.6287, device='cuda:0', dtype=torch.float64), tensor(0.6787, device='cuda:0', dtype=torch.float64), tensor(0.7117, device='cuda:0', dtype=torch.float64), tensor(0.7426, device='cuda:0', dtype=torch.float64), tensor(0.8059, device='cuda:0', dtype=torch.float64), tensor(0.8234, device='cuda:0', dtype=torch.float64), tensor(0.8457, device='cuda:0', dtype=torch.float64), tensor(0.8527, device='cuda:0', dtype=torch.float64), tensor(0.8452, device='cuda:0', dtype=torch.float64), tensor(0.8511, device='cuda:0', dtype=torch.float64), tensor(0.8723, device='cuda:0', dtype=torch.float64), tensor(0.8617, device='cuda:0', dtype=torch.float64), tensor(0.8633, device='cuda:0', dtype=torch.float64), tensor(0.8718, device='cuda:0', dtype=torch.float64), tensor(0.8691, device='cuda:0', dtype=torch.float64), tensor(0.8654, device='cuda:0', dtype=torch.float64), tensor(0.8739, device='cuda:0', dtype=torch.float64), tensor(0.8713, device='cuda:0', dtype=torch.float64), tensor(0.8761, device='cuda:0', dtype=torch.float64), tensor(0.8872, device='cuda:0', dtype=torch.float64), tensor(0.8777, device='cuda:0', dtype=torch.float64), tensor(0.8702, device='cuda:0', dtype=torch.float64)]
Train_loss: [3.4209466944349574, 1.9939248044440088, 1.4602388851186063, 1.2641270718675979, 1.0944765760543498, 0.9471433319944016, 0.8626357015143049, 0.630151004613714, 0.574066538252729, 0.5009439101878633, 0.48148877709469895, 0.47496397343087704, 0.4650751197591741, 0.42509906773871564, 0.4296903389565488, 0.4230817362349084, 0.41189175311555254, 0.4145089584462186, 0.4177575654171883, 0.3919173671844158, 0.4075571228849127, 0.40838765514657854, 0.37334038424999155, 0.3901630049690287, 0.40767506018598026]

Pruned 30% ... local training with Feature Extraction
Training complete in 17m 6s
Best val Balanced Acc: 0.579787
Validation:
Val_bal_acc: [0.3893617021276595, 0.49361702127659596, 0.5292553191489362, 0.5393617021276597, 0.5489361702127658, 0.5643617021276593, 0.5446808510638297, 0.5744680851063831, 0.5643617021276596, 0.5712765957446807, 0.5675531914893617, 0.5728723404255318, 0.5654255319148936, 0.5691489361702129, 0.5707446808510638, 0.5627659574468085, 0.5797872340425534, 0.5691489361702126, 0.5723404255319149, 0.5723404255319149, 0.5707446808510638, 0.5787234042553193, 0.5712765957446809, 0.5686170212765957, 0.5728723404255319]
Val_acc: [tensor(0.3894, device='cuda:0', dtype=torch.float64), tensor(0.4936, device='cuda:0', dtype=torch.float64), tensor(0.5293, device='cuda:0', dtype=torch.float64), tensor(0.5394, device='cuda:0', dtype=torch.float64), tensor(0.5489, device='cuda:0', dtype=torch.float64), tensor(0.5644, device='cuda:0', dtype=torch.float64), tensor(0.5447, device='cuda:0', dtype=torch.float64), tensor(0.5745, device='cuda:0', dtype=torch.float64), tensor(0.5644, device='cuda:0', dtype=torch.float64), tensor(0.5713, device='cuda:0', dtype=torch.float64), tensor(0.5676, device='cuda:0', dtype=torch.float64), tensor(0.5729, device='cuda:0', dtype=torch.float64), tensor(0.5654, device='cuda:0', dtype=torch.float64), tensor(0.5691, device='cuda:0', dtype=torch.float64), tensor(0.5707, device='cuda:0', dtype=torch.float64), tensor(0.5628, device='cuda:0', dtype=torch.float64), tensor(0.5798, device='cuda:0', dtype=torch.float64), tensor(0.5691, device='cuda:0', dtype=torch.float64), tensor(0.5723, device='cuda:0', dtype=torch.float64), tensor(0.5723, device='cuda:0', dtype=torch.float64), tensor(0.5707, device='cuda:0', dtype=torch.float64), tensor(0.5787, device='cuda:0', dtype=torch.float64), tensor(0.5713, device='cuda:0', dtype=torch.float64), tensor(0.5686, device='cuda:0', dtype=torch.float64), tensor(0.5729, device='cuda:0', dtype=torch.float64)]
Val_loss: [2.9922135870507423, 2.407215629739964, 2.1481161203790218, 1.9684218432040925, 1.8642058245679165, 1.7941293812812642, 1.7647805056673416, 1.7282712084181766, 1.7279793906719128, 1.7354125230870348, 1.7202605937389617, 1.7145112717405278, 1.71724978609288, 1.694933622948667, 1.6957198066914336, 1.7129906568121402, 1.6782530556333826, 1.7049107353738013, 1.6686396066178666, 1.7042764942696753, 1.7049867427095453, 1.7080213551825665, 1.697005816723438, 1.7088691589680123, 1.69711364837403]
Training:
Train_bal_acc: [0.14308510638297872, 0.41063829787234046, 0.5079787234042552, 0.5611702127659575, 0.6015957446808513, 0.6026595744680849, 0.6058510638297874, 0.6234042553191488, 0.6324468085106385, 0.6351063829787235, 0.6340425531914894, 0.6420212765957446, 0.6393617021276597, 0.6297872340425533, 0.6420212765957448, 0.6409574468085106, 0.6499999999999998, 0.6452127659574469, 0.6489361702127661, 0.6441489361702128, 0.655851063829787, 0.6414893617021277, 0.6414893617021279, 0.6367021276595745, 0.6393617021276597]
Train_acc: [tensor(0.1431, device='cuda:0', dtype=torch.float64), tensor(0.4106, device='cuda:0', dtype=torch.float64), tensor(0.5080, device='cuda:0', dtype=torch.float64), tensor(0.5612, device='cuda:0', dtype=torch.float64), tensor(0.6016, device='cuda:0', dtype=torch.float64), tensor(0.6027, device='cuda:0', dtype=torch.float64), tensor(0.6059, device='cuda:0', dtype=torch.float64), tensor(0.6234, device='cuda:0', dtype=torch.float64), tensor(0.6324, device='cuda:0', dtype=torch.float64), tensor(0.6351, device='cuda:0', dtype=torch.float64), tensor(0.6340, device='cuda:0', dtype=torch.float64), tensor(0.6420, device='cuda:0', dtype=torch.float64), tensor(0.6394, device='cuda:0', dtype=torch.float64), tensor(0.6298, device='cuda:0', dtype=torch.float64), tensor(0.6420, device='cuda:0', dtype=torch.float64), tensor(0.6410, device='cuda:0', dtype=torch.float64), tensor(0.6500, device='cuda:0', dtype=torch.float64), tensor(0.6452, device='cuda:0', dtype=torch.float64), tensor(0.6489, device='cuda:0', dtype=torch.float64), tensor(0.6441, device='cuda:0', dtype=torch.float64), tensor(0.6559, device='cuda:0', dtype=torch.float64), tensor(0.6415, device='cuda:0', dtype=torch.float64), tensor(0.6415, device='cuda:0', dtype=torch.float64), tensor(0.6367, device='cuda:0', dtype=torch.float64), tensor(0.6394, device='cuda:0', dtype=torch.float64)]
Train_loss: [3.5405987597526387, 2.6540997241405733, 2.189424028802425, 1.9168760015609416, 1.7344989142519363, 1.630160655873887, 1.5522397898613138, 1.477636845568393, 1.473001822004927, 1.4557607310883542, 1.4661595750362315, 1.4426634692131204, 1.430795183080308, 1.4474102182591215, 1.4103720954123964, 1.414230995482587, 1.4261802318248342, 1.4241863590605714, 1.4070725811288711, 1.4231209912198655, 1.4081840428900212, 1.4254624711706283, 1.41701727319271, 1.3974617394995181, 1.4366985356554072]

Pruned 40% ... local training with Fine Tuning
Training complete in 17m 39s
Best val Balanced Acc: 0.631915
Validation:
Val_bal_acc: [0.39840425531914897, 0.5021276595744681, 0.5547872340425534, 0.5590425531914894, 0.571808510638298, 0.5824468085106385, 0.5882978723404255, 0.6111702127659575, 0.6090425531914895, 0.6117021276595744, 0.6228723404255317, 0.6244680851063831, 0.6223404255319149, 0.6180851063829784, 0.6090425531914895, 0.6202127659574468, 0.6170212765957448, 0.6170212765957446, 0.6265957446808511, 0.6196808510638299, 0.6265957446808511, 0.6319148936170211, 0.619148936170213, 0.6249999999999999, 0.6196808510638296]
Val_acc: [tensor(0.3984, device='cuda:0', dtype=torch.float64), tensor(0.5021, device='cuda:0', dtype=torch.float64), tensor(0.5548, device='cuda:0', dtype=torch.float64), tensor(0.5590, device='cuda:0', dtype=torch.float64), tensor(0.5718, device='cuda:0', dtype=torch.float64), tensor(0.5824, device='cuda:0', dtype=torch.float64), tensor(0.5883, device='cuda:0', dtype=torch.float64), tensor(0.6112, device='cuda:0', dtype=torch.float64), tensor(0.6090, device='cuda:0', dtype=torch.float64), tensor(0.6117, device='cuda:0', dtype=torch.float64), tensor(0.6229, device='cuda:0', dtype=torch.float64), tensor(0.6245, device='cuda:0', dtype=torch.float64), tensor(0.6223, device='cuda:0', dtype=torch.float64), tensor(0.6181, device='cuda:0', dtype=torch.float64), tensor(0.6090, device='cuda:0', dtype=torch.float64), tensor(0.6202, device='cuda:0', dtype=torch.float64), tensor(0.6170, device='cuda:0', dtype=torch.float64), tensor(0.6170, device='cuda:0', dtype=torch.float64), tensor(0.6266, device='cuda:0', dtype=torch.float64), tensor(0.6197, device='cuda:0', dtype=torch.float64), tensor(0.6266, device='cuda:0', dtype=torch.float64), tensor(0.6319, device='cuda:0', dtype=torch.float64), tensor(0.6191, device='cuda:0', dtype=torch.float64), tensor(0.6250, device='cuda:0', dtype=torch.float64), tensor(0.6197, device='cuda:0', dtype=torch.float64)]
Val_loss: [2.3965098269442295, 1.8068226687451627, 1.6234859230670524, 1.5788896378050459, 1.5787714937899975, 1.5557867702017438, 1.57522150785365, 1.484425535861482, 1.4901829466540764, 1.5368867896972818, 1.5109908007560893, 1.5112714077563996, 1.5423014663635417, 1.5549654808450253, 1.5815350043012741, 1.5418889834525737, 1.542254705124713, 1.5579273185831435, 1.5323057002209604, 1.5126254766545397, 1.5668965430969888, 1.5400130638416778, 1.5555291743988686, 1.5400495100528635, 1.5304113121742897]
Training:
Train_bal_acc: [0.1617021276595745, 0.4324468085106384, 0.5702127659574467, 0.6281914893617022, 0.6569148936170212, 0.6925531914893618, 0.7345744680851064, 0.7914893617021277, 0.8180851063829788, 0.8287234042553192, 0.8377659574468089, 0.8345744680851064, 0.8441489361702126, 0.8404255319148934, 0.8484042553191486, 0.8430851063829787, 0.8452127659574469, 0.852659574468085, 0.8537234042553193, 0.852659574468085, 0.8473404255319149, 0.8473404255319149, 0.8542553191489357, 0.8611702127659575, 0.853191489361702]
Train_acc: [tensor(0.1617, device='cuda:0', dtype=torch.float64), tensor(0.4324, device='cuda:0', dtype=torch.float64), tensor(0.5702, device='cuda:0', dtype=torch.float64), tensor(0.6282, device='cuda:0', dtype=torch.float64), tensor(0.6569, device='cuda:0', dtype=torch.float64), tensor(0.6926, device='cuda:0', dtype=torch.float64), tensor(0.7346, device='cuda:0', dtype=torch.float64), tensor(0.7915, device='cuda:0', dtype=torch.float64), tensor(0.8181, device='cuda:0', dtype=torch.float64), tensor(0.8287, device='cuda:0', dtype=torch.float64), tensor(0.8378, device='cuda:0', dtype=torch.float64), tensor(0.8346, device='cuda:0', dtype=torch.float64), tensor(0.8441, device='cuda:0', dtype=torch.float64), tensor(0.8404, device='cuda:0', dtype=torch.float64), tensor(0.8484, device='cuda:0', dtype=torch.float64), tensor(0.8431, device='cuda:0', dtype=torch.float64), tensor(0.8452, device='cuda:0', dtype=torch.float64), tensor(0.8527, device='cuda:0', dtype=torch.float64), tensor(0.8537, device='cuda:0', dtype=torch.float64), tensor(0.8527, device='cuda:0', dtype=torch.float64), tensor(0.8473, device='cuda:0', dtype=torch.float64), tensor(0.8473, device='cuda:0', dtype=torch.float64), tensor(0.8543, device='cuda:0', dtype=torch.float64), tensor(0.8612, device='cuda:0', dtype=torch.float64), tensor(0.8532, device='cuda:0', dtype=torch.float64)]
Train_loss: [3.435139693605139, 2.113215824898253, 1.505509439427802, 1.3142341466660195, 1.1348942310252088, 1.0026948670123486, 0.8571306794247728, 0.6851643052506954, 0.5796964154598561, 0.5466854141113606, 0.4960489191907517, 0.5079308447051556, 0.48153597585698393, 0.4796228770245897, 0.4708626626653874, 0.48096657382681013, 0.4842717265829127, 0.4742608147732755, 0.4633146671538657, 0.46621228532588227, 0.4552766835435908, 0.44731881770681825, 0.46049615157411455, 0.44381654059633296, 0.46566439423155276]

Pruned 40% ... local training with Feature Extraction
Training complete in 17m 14s
Best val Balanced Acc: 0.559574
Validation:
Val_bal_acc: [0.3569148936170212, 0.47606382978723405, 0.49893617021276593, 0.522340425531915, 0.5356382978723404, 0.5335106382978724, 0.5351063829787237, 0.5547872340425531, 0.528723404255319, 0.554255319148936, 0.5510638297872339, 0.5462765957446809, 0.5489361702127659, 0.5468085106382978, 0.551063829787234, 0.5505319148936171, 0.5563829787234044, 0.5547872340425533, 0.550531914893617, 0.5489361702127659, 0.5537234042553191, 0.5531914893617023, 0.5563829787234043, 0.5457446808510638, 0.5595744680851065]
Val_acc: [tensor(0.3569, device='cuda:0', dtype=torch.float64), tensor(0.4761, device='cuda:0', dtype=torch.float64), tensor(0.4989, device='cuda:0', dtype=torch.float64), tensor(0.5223, device='cuda:0', dtype=torch.float64), tensor(0.5356, device='cuda:0', dtype=torch.float64), tensor(0.5335, device='cuda:0', dtype=torch.float64), tensor(0.5351, device='cuda:0', dtype=torch.float64), tensor(0.5548, device='cuda:0', dtype=torch.float64), tensor(0.5287, device='cuda:0', dtype=torch.float64), tensor(0.5543, device='cuda:0', dtype=torch.float64), tensor(0.5511, device='cuda:0', dtype=torch.float64), tensor(0.5463, device='cuda:0', dtype=torch.float64), tensor(0.5489, device='cuda:0', dtype=torch.float64), tensor(0.5468, device='cuda:0', dtype=torch.float64), tensor(0.5511, device='cuda:0', dtype=torch.float64), tensor(0.5505, device='cuda:0', dtype=torch.float64), tensor(0.5564, device='cuda:0', dtype=torch.float64), tensor(0.5548, device='cuda:0', dtype=torch.float64), tensor(0.5505, device='cuda:0', dtype=torch.float64), tensor(0.5489, device='cuda:0', dtype=torch.float64), tensor(0.5537, device='cuda:0', dtype=torch.float64), tensor(0.5532, device='cuda:0', dtype=torch.float64), tensor(0.5564, device='cuda:0', dtype=torch.float64), tensor(0.5457, device='cuda:0', dtype=torch.float64), tensor(0.5596, device='cuda:0', dtype=torch.float64)]
Val_loss: [3.1134794204793077, 2.5867297629092603, 2.278995141577213, 2.1184854832101374, 1.9847270686575706, 1.9022563990126264, 1.8541347458007489, 1.8383111968953558, 1.8367680169166403, 1.8050005841762462, 1.826474094390869, 1.8261093535321824, 1.807189453409073, 1.7900828123092651, 1.7951107354874307, 1.8026620154685162, 1.7928912817163671, 1.784029093194515, 1.8061065090463517, 1.7924713657257405, 1.7935013370311006, 1.7858093804501474, 1.7774187955450504, 1.8095754567612994, 1.7809629942508454]
Training:
Train_bal_acc: [0.1186170212765958, 0.3675531914893618, 0.48617021276595745, 0.5228723404255319, 0.5558510638297872, 0.5749999999999998, 0.5941489361702128, 0.6058510638297872, 0.6063829787234042, 0.6122340425531916, 0.6090425531914895, 0.623404255319149, 0.6175531914893617, 0.6015957446808511, 0.6159574468085107, 0.6095744680851066, 0.604255319148936, 0.6212765957446809, 0.6170212765957448, 0.6010638297872342, 0.6132978723404255, 0.6106382978723404, 0.61968085106383, 0.6127659574468084, 0.6]
Train_acc: [tensor(0.1186, device='cuda:0', dtype=torch.float64), tensor(0.3676, device='cuda:0', dtype=torch.float64), tensor(0.4862, device='cuda:0', dtype=torch.float64), tensor(0.5229, device='cuda:0', dtype=torch.float64), tensor(0.5559, device='cuda:0', dtype=torch.float64), tensor(0.5750, device='cuda:0', dtype=torch.float64), tensor(0.5941, device='cuda:0', dtype=torch.float64), tensor(0.6059, device='cuda:0', dtype=torch.float64), tensor(0.6064, device='cuda:0', dtype=torch.float64), tensor(0.6122, device='cuda:0', dtype=torch.float64), tensor(0.6090, device='cuda:0', dtype=torch.float64), tensor(0.6234, device='cuda:0', dtype=torch.float64), tensor(0.6176, device='cuda:0', dtype=torch.float64), tensor(0.6016, device='cuda:0', dtype=torch.float64), tensor(0.6160, device='cuda:0', dtype=torch.float64), tensor(0.6096, device='cuda:0', dtype=torch.float64), tensor(0.6043, device='cuda:0', dtype=torch.float64), tensor(0.6213, device='cuda:0', dtype=torch.float64), tensor(0.6170, device='cuda:0', dtype=torch.float64), tensor(0.6011, device='cuda:0', dtype=torch.float64), tensor(0.6133, device='cuda:0', dtype=torch.float64), tensor(0.6106, device='cuda:0', dtype=torch.float64), tensor(0.6197, device='cuda:0', dtype=torch.float64), tensor(0.6128, device='cuda:0', dtype=torch.float64), tensor(0.6000, device='cuda:0', dtype=torch.float64)]
Train_loss: [3.61516061032072, 2.827114779898461, 2.363367842106109, 2.0739120584853152, 1.9030761267276521, 1.7634264910474737, 1.679525012158333, 1.601194440050328, 1.5748059191602342, 1.5662640388975753, 1.567640554651301, 1.5490429492706947, 1.5515989521716504, 1.5580409886989188, 1.5250921690717656, 1.5509113098712677, 1.5514816588543832, 1.536737515063996, 1.532056447292896, 1.5467042491791096, 1.5554922778555687, 1.5419004080143381, 1.5421158912334036, 1.5342835867658575, 1.5574467314050553]

Pruned 50% ... local training with Fine Tuning
Training complete in 17m 47s
Best val Balanced Acc: 0.628191
Validation:
Val_bal_acc: [0.3723404255319149, 0.500531914893617, 0.5409574468085105, 0.5648936170212764, 0.5792553191489361, 0.5723404255319152, 0.5739361702127659, 0.5936170212765957, 0.599468085106383, 0.6095744680851065, 0.6191489361702126, 0.6106382978723404, 0.6053191489361702, 0.603191489361702, 0.6085106382978722, 0.6212765957446807, 0.6138297872340425, 0.6058510638297872, 0.6132978723404254, 0.6132978723404257, 0.622340425531915, 0.6191489361702127, 0.6058510638297872, 0.6281914893617021, 0.602659574468085]
Val_acc: [tensor(0.3723, device='cuda:0', dtype=torch.float64), tensor(0.5005, device='cuda:0', dtype=torch.float64), tensor(0.5410, device='cuda:0', dtype=torch.float64), tensor(0.5649, device='cuda:0', dtype=torch.float64), tensor(0.5793, device='cuda:0', dtype=torch.float64), tensor(0.5723, device='cuda:0', dtype=torch.float64), tensor(0.5739, device='cuda:0', dtype=torch.float64), tensor(0.5936, device='cuda:0', dtype=torch.float64), tensor(0.5995, device='cuda:0', dtype=torch.float64), tensor(0.6096, device='cuda:0', dtype=torch.float64), tensor(0.6191, device='cuda:0', dtype=torch.float64), tensor(0.6106, device='cuda:0', dtype=torch.float64), tensor(0.6053, device='cuda:0', dtype=torch.float64), tensor(0.6032, device='cuda:0', dtype=torch.float64), tensor(0.6085, device='cuda:0', dtype=torch.float64), tensor(0.6213, device='cuda:0', dtype=torch.float64), tensor(0.6138, device='cuda:0', dtype=torch.float64), tensor(0.6059, device='cuda:0', dtype=torch.float64), tensor(0.6133, device='cuda:0', dtype=torch.float64), tensor(0.6133, device='cuda:0', dtype=torch.float64), tensor(0.6223, device='cuda:0', dtype=torch.float64), tensor(0.6191, device='cuda:0', dtype=torch.float64), tensor(0.6059, device='cuda:0', dtype=torch.float64), tensor(0.6282, device='cuda:0', dtype=torch.float64), tensor(0.6027, device='cuda:0', dtype=torch.float64)]
Val_loss: [2.6603989195316395, 1.8805617302022082, 1.6528845721102776, 1.5821525183129819, 1.4944506860793905, 1.5094023303782687, 1.5268294684430386, 1.489875679827751, 1.4956226739477605, 1.4776811158403438, 1.4563527611975975, 1.4930470522413863, 1.4883308758126927, 1.5246453254780872, 1.5389868543503131, 1.4780593991279602, 1.5145853958231337, 1.549219710268873, 1.503428751864332, 1.4913600342070803, 1.484964908437526, 1.4983478010968958, 1.509354001410464, 1.4897632023121448, 1.5515691052091882]
Training:
Train_bal_acc: [0.13936170212765953, 0.40691489361702127, 0.5329787234042552, 0.6058510638297874, 0.6398936170212768, 0.6882978723404254, 0.7132978723404256, 0.7643617021276595, 0.7914893617021276, 0.7851063829787233, 0.8000000000000004, 0.8159574468085106, 0.8191489361702129, 0.8271276595744684, 0.8223404255319146, 0.822340425531915, 0.8164893617021277, 0.8117021276595744, 0.833510638297872, 0.8234042553191485, 0.8335106382978724, 0.8303191489361702, 0.8367021276595745, 0.8191489361702129, 0.8382978723404253]
Train_acc: [tensor(0.1394, device='cuda:0', dtype=torch.float64), tensor(0.4069, device='cuda:0', dtype=torch.float64), tensor(0.5330, device='cuda:0', dtype=torch.float64), tensor(0.6059, device='cuda:0', dtype=torch.float64), tensor(0.6399, device='cuda:0', dtype=torch.float64), tensor(0.6883, device='cuda:0', dtype=torch.float64), tensor(0.7133, device='cuda:0', dtype=torch.float64), tensor(0.7644, device='cuda:0', dtype=torch.float64), tensor(0.7915, device='cuda:0', dtype=torch.float64), tensor(0.7851, device='cuda:0', dtype=torch.float64), tensor(0.8000, device='cuda:0', dtype=torch.float64), tensor(0.8160, device='cuda:0', dtype=torch.float64), tensor(0.8191, device='cuda:0', dtype=torch.float64), tensor(0.8271, device='cuda:0', dtype=torch.float64), tensor(0.8223, device='cuda:0', dtype=torch.float64), tensor(0.8223, device='cuda:0', dtype=torch.float64), tensor(0.8165, device='cuda:0', dtype=torch.float64), tensor(0.8117, device='cuda:0', dtype=torch.float64), tensor(0.8335, device='cuda:0', dtype=torch.float64), tensor(0.8234, device='cuda:0', dtype=torch.float64), tensor(0.8335, device='cuda:0', dtype=torch.float64), tensor(0.8303, device='cuda:0', dtype=torch.float64), tensor(0.8367, device='cuda:0', dtype=torch.float64), tensor(0.8191, device='cuda:0', dtype=torch.float64), tensor(0.8383, device='cuda:0', dtype=torch.float64)]
Train_loss: [3.542859293552155, 2.244424112806929, 1.7033107052458094, 1.3690657762770957, 1.2155020059423243, 1.0777422534658554, 0.9558194850353484, 0.7871273058526059, 0.6567998934299388, 0.6742503366571792, 0.6124142857308084, 0.5873843584923034, 0.5825915549663787, 0.5547067293461333, 0.5571955456378612, 0.5432095733094723, 0.5310975549068857, 0.5709652483463288, 0.531699582744152, 0.5391297555984335, 0.5342528327982476, 0.5494319761053045, 0.5148384390993321, 0.5436918385485385, 0.5319529547336254]

Pruned 50% ... local training with Feature Extraction
Training complete in 17m 17s
Best val Balanced Acc: 0.518617
Validation:
Val_bal_acc: [0.3292553191489362, 0.422340425531915, 0.4611702127659573, 0.47446808510638305, 0.5047872340425532, 0.5079787234042552, 0.5063829787234043, 0.5090425531914895, 0.5127659574468084, 0.5186170212765956, 0.5042553191489363, 0.5180851063829788, 0.5138297872340425, 0.5170212765957446, 0.5117021276595745, 0.5180851063829784, 0.5095744680851065, 0.5063829787234043, 0.5132978723404256, 0.5175531914893617, 0.5186170212765957, 0.5186170212765959, 0.5111702127659574, 0.5159574468085107, 0.4968085106382979]
Val_acc: [tensor(0.3293, device='cuda:0', dtype=torch.float64), tensor(0.4223, device='cuda:0', dtype=torch.float64), tensor(0.4612, device='cuda:0', dtype=torch.float64), tensor(0.4745, device='cuda:0', dtype=torch.float64), tensor(0.5048, device='cuda:0', dtype=torch.float64), tensor(0.5080, device='cuda:0', dtype=torch.float64), tensor(0.5064, device='cuda:0', dtype=torch.float64), tensor(0.5090, device='cuda:0', dtype=torch.float64), tensor(0.5128, device='cuda:0', dtype=torch.float64), tensor(0.5186, device='cuda:0', dtype=torch.float64), tensor(0.5043, device='cuda:0', dtype=torch.float64), tensor(0.5181, device='cuda:0', dtype=torch.float64), tensor(0.5138, device='cuda:0', dtype=torch.float64), tensor(0.5170, device='cuda:0', dtype=torch.float64), tensor(0.5117, device='cuda:0', dtype=torch.float64), tensor(0.5181, device='cuda:0', dtype=torch.float64), tensor(0.5096, device='cuda:0', dtype=torch.float64), tensor(0.5064, device='cuda:0', dtype=torch.float64), tensor(0.5133, device='cuda:0', dtype=torch.float64), tensor(0.5176, device='cuda:0', dtype=torch.float64), tensor(0.5186, device='cuda:0', dtype=torch.float64), tensor(0.5186, device='cuda:0', dtype=torch.float64), tensor(0.5112, device='cuda:0', dtype=torch.float64), tensor(0.5160, device='cuda:0', dtype=torch.float64), tensor(0.4968, device='cuda:0', dtype=torch.float64)]
Val_loss: [3.246229635400975, 2.7601427717411773, 2.455522995806755, 2.2678478002548217, 2.1647704327360113, 2.039866688910951, 1.998187137157359, 1.989123590956343, 1.9908157237032627, 1.9748525178178828, 1.9760812541271777, 1.9509303047301922, 1.936062632215784, 1.952710746704264, 1.9433933460966069, 1.9463710637802774, 1.948172954295544, 1.9462307691574097, 1.9532569367834862, 1.938903272405584, 1.952601065026953, 1.92670799468426, 1.9363745339373324, 1.9283872274642295, 1.944293904811778]
Training:
Train_bal_acc: [0.09627659574468087, 0.33936170212765954, 0.4345744680851064, 0.4867021276595745, 0.501595744680851, 0.5239361702127661, 0.5409574468085108, 0.5553191489361702, 0.5691489361702127, 0.5659574468085107, 0.5696808510638297, 0.5542553191489361, 0.5680851063829786, 0.5744680851063829, 0.5579787234042553, 0.5765957446808511, 0.574468085106383, 0.5627659574468086, 0.5771276595744681, 0.5680851063829787, 0.571808510638298, 0.5648936170212765, 0.5617021276595744, 0.5707446808510638, 0.5446808510638299]
Train_acc: [tensor(0.0963, device='cuda:0', dtype=torch.float64), tensor(0.3394, device='cuda:0', dtype=torch.float64), tensor(0.4346, device='cuda:0', dtype=torch.float64), tensor(0.4867, device='cuda:0', dtype=torch.float64), tensor(0.5016, device='cuda:0', dtype=torch.float64), tensor(0.5239, device='cuda:0', dtype=torch.float64), tensor(0.5410, device='cuda:0', dtype=torch.float64), tensor(0.5553, device='cuda:0', dtype=torch.float64), tensor(0.5691, device='cuda:0', dtype=torch.float64), tensor(0.5660, device='cuda:0', dtype=torch.float64), tensor(0.5697, device='cuda:0', dtype=torch.float64), tensor(0.5543, device='cuda:0', dtype=torch.float64), tensor(0.5681, device='cuda:0', dtype=torch.float64), tensor(0.5745, device='cuda:0', dtype=torch.float64), tensor(0.5580, device='cuda:0', dtype=torch.float64), tensor(0.5766, device='cuda:0', dtype=torch.float64), tensor(0.5745, device='cuda:0', dtype=torch.float64), tensor(0.5628, device='cuda:0', dtype=torch.float64), tensor(0.5771, device='cuda:0', dtype=torch.float64), tensor(0.5681, device='cuda:0', dtype=torch.float64), tensor(0.5718, device='cuda:0', dtype=torch.float64), tensor(0.5649, device='cuda:0', dtype=torch.float64), tensor(0.5617, device='cuda:0', dtype=torch.float64), tensor(0.5707, device='cuda:0', dtype=torch.float64), tensor(0.5447, device='cuda:0', dtype=torch.float64)]
Train_loss: [3.6741279683214554, 2.979026879655554, 2.530206270420805, 2.2440723033661536, 2.0905896978175385, 1.9659394690330991, 1.8741140243854928, 1.7747553647832668, 1.7654037916913945, 1.7510243329596011, 1.7449428117021601, 1.744173072246795, 1.752517414600291, 1.7023343050733526, 1.7547199310140407, 1.7111212076024807, 1.7433198715778107, 1.7235170714398649, 1.7104264325283944, 1.7317448519645853, 1.7167034144097186, 1.7341703942481508, 1.7281040967778956, 1.7212452239178597, 1.741484766310834]

Pruned 60% ... local training with Fine Tuning
Training complete in 17m 49s
Best val Balanced Acc: 0.608511
Validation:
Val_bal_acc: [0.30478723404255315, 0.4579787234042553, 0.5111702127659573, 0.5255319148936171, 0.548936170212766, 0.5499999999999999, 0.5750000000000001, 0.5845744680851064, 0.5829787234042555, 0.5819148936170216, 0.5920212765957447, 0.6085106382978723, 0.596808510638298, 0.6069148936170214, 0.5952127659574468, 0.597872340425532, 0.5989361702127659, 0.6069148936170214, 0.5888297872340427, 0.5941489361702126, 0.6063829787234041, 0.6042553191489363, 0.6042553191489363, 0.6037234042553191, 0.6042553191489362]
Val_acc: [tensor(0.3048, device='cuda:0', dtype=torch.float64), tensor(0.4580, device='cuda:0', dtype=torch.float64), tensor(0.5112, device='cuda:0', dtype=torch.float64), tensor(0.5255, device='cuda:0', dtype=torch.float64), tensor(0.5489, device='cuda:0', dtype=torch.float64), tensor(0.5500, device='cuda:0', dtype=torch.float64), tensor(0.5750, device='cuda:0', dtype=torch.float64), tensor(0.5846, device='cuda:0', dtype=torch.float64), tensor(0.5830, device='cuda:0', dtype=torch.float64), tensor(0.5819, device='cuda:0', dtype=torch.float64), tensor(0.5920, device='cuda:0', dtype=torch.float64), tensor(0.6085, device='cuda:0', dtype=torch.float64), tensor(0.5968, device='cuda:0', dtype=torch.float64), tensor(0.6069, device='cuda:0', dtype=torch.float64), tensor(0.5952, device='cuda:0', dtype=torch.float64), tensor(0.5979, device='cuda:0', dtype=torch.float64), tensor(0.5989, device='cuda:0', dtype=torch.float64), tensor(0.6069, device='cuda:0', dtype=torch.float64), tensor(0.5888, device='cuda:0', dtype=torch.float64), tensor(0.5941, device='cuda:0', dtype=torch.float64), tensor(0.6064, device='cuda:0', dtype=torch.float64), tensor(0.6043, device='cuda:0', dtype=torch.float64), tensor(0.6043, device='cuda:0', dtype=torch.float64), tensor(0.6037, device='cuda:0', dtype=torch.float64), tensor(0.6043, device='cuda:0', dtype=torch.float64)]
Val_loss: [3.0218301032451875, 2.096367499168883, 1.7509231080400183, 1.6656067216649968, 1.6022581349027918, 1.5658436070097255, 1.5495192872717025, 1.4557189931260779, 1.4906497336448508, 1.50816166908183, 1.439137277704604, 1.471985821013755, 1.494267981103126, 1.4684994139569871, 1.4881072404536795, 1.4698624920337757, 1.4893119188065225, 1.4804948948799295, 1.5131747230570367, 1.4910786618577674, 1.4736479348324716, 1.4545349564958125, 1.4960240876421016, 1.4788724660873414, 1.4958610785768387]
Training:
Train_bal_acc: [0.08829787234042552, 0.3287234042553192, 0.4765957446808511, 0.5377659574468084, 0.5723404255319151, 0.6377659574468086, 0.6925531914893617, 0.7313829787234043, 0.767553191489362, 0.7515957446808511, 0.7563829787234042, 0.779255319148936, 0.786170212765957, 0.7893617021276598, 0.7914893617021277, 0.7723404255319148, 0.7840425531914894, 0.7888297872340426, 0.7781914893617023, 0.7808510638297873, 0.7952127659574469, 0.7989361702127659, 0.7898936170212767, 0.7952127659574469, 0.7882978723404254]
Train_acc: [tensor(0.0883, device='cuda:0', dtype=torch.float64), tensor(0.3287, device='cuda:0', dtype=torch.float64), tensor(0.4766, device='cuda:0', dtype=torch.float64), tensor(0.5378, device='cuda:0', dtype=torch.float64), tensor(0.5723, device='cuda:0', dtype=torch.float64), tensor(0.6378, device='cuda:0', dtype=torch.float64), tensor(0.6926, device='cuda:0', dtype=torch.float64), tensor(0.7314, device='cuda:0', dtype=torch.float64), tensor(0.7676, device='cuda:0', dtype=torch.float64), tensor(0.7516, device='cuda:0', dtype=torch.float64), tensor(0.7564, device='cuda:0', dtype=torch.float64), tensor(0.7793, device='cuda:0', dtype=torch.float64), tensor(0.7862, device='cuda:0', dtype=torch.float64), tensor(0.7894, device='cuda:0', dtype=torch.float64), tensor(0.7915, device='cuda:0', dtype=torch.float64), tensor(0.7723, device='cuda:0', dtype=torch.float64), tensor(0.7840, device='cuda:0', dtype=torch.float64), tensor(0.7888, device='cuda:0', dtype=torch.float64), tensor(0.7782, device='cuda:0', dtype=torch.float64), tensor(0.7809, device='cuda:0', dtype=torch.float64), tensor(0.7952, device='cuda:0', dtype=torch.float64), tensor(0.7989, device='cuda:0', dtype=torch.float64), tensor(0.7899, device='cuda:0', dtype=torch.float64), tensor(0.7952, device='cuda:0', dtype=torch.float64), tensor(0.7883, device='cuda:0', dtype=torch.float64)]
Train_loss: [3.661478901923971, 2.561255316024131, 1.8990242597904612, 1.5909262576001755, 1.4338966831247857, 1.2227419135418345, 1.0573481552144315, 0.8774830838467212, 0.7883320643546733, 0.7971543933482881, 0.7733806293061439, 0.7195505976676941, 0.7137985977720707, 0.6706819323783225, 0.6536918434690921, 0.6848687617068595, 0.6777690734000916, 0.6890961948861467, 0.7159204980160327, 0.6999411392719188, 0.6804288691662728, 0.6426612945313149, 0.6668831796088117, 0.655978573383169, 0.6723555341679999]

Pruned 60% ... local training with Feature Extraction
Training complete in 17m 19s
Best val Balanced Acc: 0.473404
Validation:
Val_bal_acc: [0.2723404255319149, 0.3723404255319149, 0.4170212765957446, 0.4351063829787234, 0.45957446808510627, 0.44893617021276594, 0.4579787234042552, 0.4664893617021275, 0.4638297872340427, 0.46648936170212774, 0.4696808510638298, 0.4648936170212766, 0.4595744680851062, 0.4531914893617022, 0.4627659574468085, 0.46808510638297873, 0.4606382978723404, 0.46808510638297857, 0.45851063829787236, 0.47074468085106397, 0.4734042553191491, 0.47287234042553195, 0.4696808510638297, 0.4691489361702128, 0.4632978723404255]
Val_acc: [tensor(0.2723, device='cuda:0', dtype=torch.float64), tensor(0.3723, device='cuda:0', dtype=torch.float64), tensor(0.4170, device='cuda:0', dtype=torch.float64), tensor(0.4351, device='cuda:0', dtype=torch.float64), tensor(0.4596, device='cuda:0', dtype=torch.float64), tensor(0.4489, device='cuda:0', dtype=torch.float64), tensor(0.4580, device='cuda:0', dtype=torch.float64), tensor(0.4665, device='cuda:0', dtype=torch.float64), tensor(0.4638, device='cuda:0', dtype=torch.float64), tensor(0.4665, device='cuda:0', dtype=torch.float64), tensor(0.4697, device='cuda:0', dtype=torch.float64), tensor(0.4649, device='cuda:0', dtype=torch.float64), tensor(0.4596, device='cuda:0', dtype=torch.float64), tensor(0.4532, device='cuda:0', dtype=torch.float64), tensor(0.4628, device='cuda:0', dtype=torch.float64), tensor(0.4681, device='cuda:0', dtype=torch.float64), tensor(0.4606, device='cuda:0', dtype=torch.float64), tensor(0.4681, device='cuda:0', dtype=torch.float64), tensor(0.4585, device='cuda:0', dtype=torch.float64), tensor(0.4707, device='cuda:0', dtype=torch.float64), tensor(0.4734, device='cuda:0', dtype=torch.float64), tensor(0.4729, device='cuda:0', dtype=torch.float64), tensor(0.4697, device='cuda:0', dtype=torch.float64), tensor(0.4691, device='cuda:0', dtype=torch.float64), tensor(0.4633, device='cuda:0', dtype=torch.float64)]
Val_loss: [3.4158452054287527, 3.0401263541363654, 2.788851632463171, 2.5893184580701463, 2.458492495151276, 2.368850672498662, 2.2827000536817184, 2.286817376157071, 2.274870483926002, 2.2603750512955036, 2.2657437436124113, 2.2587868102053377, 2.241704099736315, 2.248205888017695, 2.2363680849684044, 2.2300949857590044, 2.2272339262860887, 2.22941767307038, 2.2493205273405033, 2.229290762353451, 2.22168967520937, 2.2308142550448156, 2.2330441160404937, 2.2466987508408565, 2.233898612286182]
Training:
Train_bal_acc: [0.07659574468085104, 0.26595744680851063, 0.33936170212765954, 0.4026595744680852, 0.44627659574468087, 0.45957446808510644, 0.4622340425531914, 0.48882978723404263, 0.49361702127659574, 0.4808510638297872, 0.4946808510638297, 0.48723404255319136, 0.47765957446808516, 0.47925531914893604, 0.49414893617021255, 0.48936170212765956, 0.48617021276595745, 0.4968085106382979, 0.48829787234042543, 0.49627659574468086, 0.4984042553191488, 0.5069148936170211, 0.4936170212765957, 0.4872340425531915, 0.4909574468085106]
Train_acc: [tensor(0.0766, device='cuda:0', dtype=torch.float64), tensor(0.2660, device='cuda:0', dtype=torch.float64), tensor(0.3394, device='cuda:0', dtype=torch.float64), tensor(0.4027, device='cuda:0', dtype=torch.float64), tensor(0.4463, device='cuda:0', dtype=torch.float64), tensor(0.4596, device='cuda:0', dtype=torch.float64), tensor(0.4622, device='cuda:0', dtype=torch.float64), tensor(0.4888, device='cuda:0', dtype=torch.float64), tensor(0.4936, device='cuda:0', dtype=torch.float64), tensor(0.4809, device='cuda:0', dtype=torch.float64), tensor(0.4947, device='cuda:0', dtype=torch.float64), tensor(0.4872, device='cuda:0', dtype=torch.float64), tensor(0.4777, device='cuda:0', dtype=torch.float64), tensor(0.4793, device='cuda:0', dtype=torch.float64), tensor(0.4941, device='cuda:0', dtype=torch.float64), tensor(0.4894, device='cuda:0', dtype=torch.float64), tensor(0.4862, device='cuda:0', dtype=torch.float64), tensor(0.4968, device='cuda:0', dtype=torch.float64), tensor(0.4883, device='cuda:0', dtype=torch.float64), tensor(0.4963, device='cuda:0', dtype=torch.float64), tensor(0.4984, device='cuda:0', dtype=torch.float64), tensor(0.5069, device='cuda:0', dtype=torch.float64), tensor(0.4936, device='cuda:0', dtype=torch.float64), tensor(0.4872, device='cuda:0', dtype=torch.float64), tensor(0.4910, device='cuda:0', dtype=torch.float64)]
Train_loss: [3.7222395511383706, 3.2321693207355255, 2.860738140471438, 2.627024016481765, 2.4345884089774272, 2.312147059339158, 2.192263237973477, 2.1235097185094305, 2.118725488540974, 2.1065492254622438, 2.108539173450876, 2.096804905952291, 2.1091942614697397, 2.104363937580839, 2.080660707392591, 2.116358536355039, 2.0953887685816337, 2.0749195032931387, 2.0664081898141413, 2.066336350745343, 2.0678202395743512, 2.061603839346703, 2.068877015215285, 2.102421297925584, 2.081802667962744]

