Dataset: pet
Norm L2
Amount: 0.5
Current sparsity
1
Best val Balanced Acc: 0.828212
Validation:
Val_bal_acc: [0.7755890733369182, 0.7977127684926661, 0.7707887931297274, 0.7767093198349506, 0.781539538698199, 0.8014190176484363, 0.8024967998312803, 0.8282118201707486, 0.8194589980688175, 0.8149742965567623]
Val_acc: [tensor(0.7760, device='cuda:0', dtype=torch.float64), tensor(0.7983, device='cuda:0', dtype=torch.float64), tensor(0.7708, device='cuda:0', dtype=torch.float64), tensor(0.7768, device='cuda:0', dtype=torch.float64), tensor(0.7817, device='cuda:0', dtype=torch.float64), tensor(0.8016, device='cuda:0', dtype=torch.float64), tensor(0.8029, device='cuda:0', dtype=torch.float64), tensor(0.8286, device='cuda:0', dtype=torch.float64), tensor(0.8201, device='cuda:0', dtype=torch.float64), tensor(0.8155, device='cuda:0', dtype=torch.float64)]
Val_loss: [0.7547956088902548, 0.6511247168955312, 0.7342087546691937, 0.710612862863603, 0.6982202281920064, 0.6652057194911222, 0.6428629050270418, 0.5756440261756084, 0.5941830420646788, 0.5871016458387627]
Training:
Train_bal_acc: [0.5810233107007301, 0.7717691958820989, 0.7990241451128549, 0.8121092023108152, 0.8245999114950726, 0.8361988784972654, 0.8391961573009962, 0.867352833038317, 0.8758794131374777, 0.891702244766761]
Train_acc: [tensor(0.5810, device='cuda:0', dtype=torch.float64), tensor(0.7717, device='cuda:0', dtype=torch.float64), tensor(0.7989, device='cuda:0', dtype=torch.float64), tensor(0.8120, device='cuda:0', dtype=torch.float64), tensor(0.8245, device='cuda:0', dtype=torch.float64), tensor(0.8361, device='cuda:0', dtype=torch.float64), tensor(0.8391, device='cuda:0', dtype=torch.float64), tensor(0.8674, device='cuda:0', dtype=torch.float64), tensor(0.8758, device='cuda:0', dtype=torch.float64), tensor(0.8916, device='cuda:0', dtype=torch.float64)]
Train_loss: [1.505852302779322, 0.7262678470300592, 0.6337426310000213, 0.6140841883161794, 0.5491208833196889, 0.5251614394395248, 0.5108834933975469, 0.42338462413653083, 0.3784496784534143, 0.3502325700676959]
Current sparsity
0.8705505632961241
Best val Balanced Acc: 0.814424
Validation:
Val_bal_acc: [0.7089239190503441, 0.7110512643247497, 0.7540727851440068, 0.7456779181504903, 0.7731909471538138, 0.7448549980731313, 0.7712284404674069, 0.811294841652688, 0.8144241401326341, 0.8058225752718645]
Val_acc: [tensor(0.7100, device='cuda:0', dtype=torch.float64), tensor(0.7119, device='cuda:0', dtype=torch.float64), tensor(0.7544, device='cuda:0', dtype=torch.float64), tensor(0.7457, device='cuda:0', dtype=torch.float64), tensor(0.7738, device='cuda:0', dtype=torch.float64), tensor(0.7446, device='cuda:0', dtype=torch.float64), tensor(0.7713, device='cuda:0', dtype=torch.float64), tensor(0.8119, device='cuda:0', dtype=torch.float64), tensor(0.8149, device='cuda:0', dtype=torch.float64), tensor(0.8062, device='cuda:0', dtype=torch.float64)]
Val_loss: [0.9565125972186879, 0.9301680905775401, 0.8086670900388646, 0.7994849520374234, 0.7415621552700631, 0.8260607600504516, 0.7926952463789706, 0.6345206721500273, 0.6205369627855071, 0.6331733119084875]
Training:
Train_bal_acc: [0.4206570500118888, 0.6957732182328958, 0.7455845288103351, 0.7863333861720959, 0.7846218836138191, 0.7918561816948912, 0.809833513865772, 0.8463774294822684, 0.8657342826697664, 0.8730706366190238]
Train_acc: [tensor(0.4204, device='cuda:0', dtype=torch.float64), tensor(0.6957, device='cuda:0', dtype=torch.float64), tensor(0.7454, device='cuda:0', dtype=torch.float64), tensor(0.7861, device='cuda:0', dtype=torch.float64), tensor(0.7845, device='cuda:0', dtype=torch.float64), tensor(0.7918, device='cuda:0', dtype=torch.float64), tensor(0.8098, device='cuda:0', dtype=torch.float64), tensor(0.8462, device='cuda:0', dtype=torch.float64), tensor(0.8658, device='cuda:0', dtype=torch.float64), tensor(0.8731, device='cuda:0', dtype=torch.float64)]
Train_loss: [2.1195154806841976, 0.9925364364748416, 0.8274177450200786, 0.6860045707744101, 0.6691944793514584, 0.6526585620382558, 0.613444893774779, 0.4890795277512592, 0.43539466210033584, 0.39687257305435514]
Current sparsity
0.757858283255199
Best val Balanced Acc: 0.817005
Validation:
Val_bal_acc: [0.706032789528512, 0.7280641588569641, 0.7529749957268949, 0.7391013746133634, 0.7720963048031937, 0.739113545367041, 0.7363847651902623, 0.8102829261575601, 0.8064710238625944, 0.8170054148512225]
Val_acc: [tensor(0.7059, device='cuda:0', dtype=torch.float64), tensor(0.7285, device='cuda:0', dtype=torch.float64), tensor(0.7525, device='cuda:0', dtype=torch.float64), tensor(0.7392, device='cuda:0', dtype=torch.float64), tensor(0.7727, device='cuda:0', dtype=torch.float64), tensor(0.7397, device='cuda:0', dtype=torch.float64), tensor(0.7367, device='cuda:0', dtype=torch.float64), tensor(0.8108, device='cuda:0', dtype=torch.float64), tensor(0.8068, device='cuda:0', dtype=torch.float64), tensor(0.8174, device='cuda:0', dtype=torch.float64)]
Val_loss: [0.9527324629405858, 0.8711156838594584, 0.7913494325847319, 0.8335172173014517, 0.7578377350535306, 0.8328406442313143, 0.8654931528134838, 0.6147793155172665, 0.6287225327835515, 0.6115561632978133]
Training:
Train_bal_acc: [0.39714000290613194, 0.6913072530008013, 0.7552543856172889, 0.7698714476940284, 0.7953286681109261, 0.8018196899245287, 0.8201600904423485, 0.8509206273722403, 0.8666795130908035, 0.8645806913952075]
Train_acc: [tensor(0.3973, device='cuda:0', dtype=torch.float64), tensor(0.6913, device='cuda:0', dtype=torch.float64), tensor(0.7552, device='cuda:0', dtype=torch.float64), tensor(0.7698, device='cuda:0', dtype=torch.float64), tensor(0.7951, device='cuda:0', dtype=torch.float64), tensor(0.8016, device='cuda:0', dtype=torch.float64), tensor(0.8201, device='cuda:0', dtype=torch.float64), tensor(0.8508, device='cuda:0', dtype=torch.float64), tensor(0.8666, device='cuda:0', dtype=torch.float64), tensor(0.8644, device='cuda:0', dtype=torch.float64)]
Train_loss: [2.1935732411301654, 0.9871050673982371, 0.7774982501631198, 0.7389774822670481, 0.6649426364380381, 0.6470159884380258, 0.5669243250204169, 0.46789338958004245, 0.4196636980642443, 0.4339724943689678]
Current sparsity
0.6597539553864471
Best val Balanced Acc: 0.812263
Validation:
Val_bal_acc: [0.6504850906018351, 0.7408425041104462, 0.7553395845063201, 0.7703029974023339, 0.7534460298159392, 0.7735042165175705, 0.7676575099013915, 0.8076426183543391, 0.812262909631975, 0.8118527681913197]
Val_acc: [tensor(0.6506, device='cuda:0', dtype=torch.float64), tensor(0.7416, device='cuda:0', dtype=torch.float64), tensor(0.7558, device='cuda:0', dtype=torch.float64), tensor(0.7702, device='cuda:0', dtype=torch.float64), tensor(0.7544, device='cuda:0', dtype=torch.float64), tensor(0.7738, device='cuda:0', dtype=torch.float64), tensor(0.7678, device='cuda:0', dtype=torch.float64), tensor(0.8081, device='cuda:0', dtype=torch.float64), tensor(0.8130, device='cuda:0', dtype=torch.float64), tensor(0.8122, device='cuda:0', dtype=torch.float64)]
Val_loss: [1.1682380977545912, 0.8388853029907156, 0.798669329340044, 0.7778518967519309, 0.8142676022046916, 0.7727142223409555, 0.7702982147892089, 0.6455041708495254, 0.6168743839508248, 0.6107352796660745]
Training:
Train_bal_acc: [0.3856657023592508, 0.68991263991264, 0.7468276267469816, 0.7791709377999702, 0.7794520730407828, 0.8007031298160331, 0.8107729210148564, 0.8536135108715756, 0.8629116910165299, 0.868858924907312]
Train_acc: [tensor(0.3859, device='cuda:0', dtype=torch.float64), tensor(0.6899, device='cuda:0', dtype=torch.float64), tensor(0.7467, device='cuda:0', dtype=torch.float64), tensor(0.7791, device='cuda:0', dtype=torch.float64), tensor(0.7793, device='cuda:0', dtype=torch.float64), tensor(0.8008, device='cuda:0', dtype=torch.float64), tensor(0.8106, device='cuda:0', dtype=torch.float64), tensor(0.8535, device='cuda:0', dtype=torch.float64), tensor(0.8628, device='cuda:0', dtype=torch.float64), tensor(0.8688, device='cuda:0', dtype=torch.float64)]
Train_loss: [2.2248504198115806, 0.9920972723027934, 0.8044509265733801, 0.7393424479857735, 0.6993835498457369, 0.6366654570983804, 0.5965317295945209, 0.4726669487097989, 0.4461041145350622, 0.4093199892860392]
Current sparsity
0.5743491774985174
Best val Balanced Acc: 0.807081
Validation:
Val_bal_acc: [0.6744635761542649, 0.7201331947458937, 0.7464086057622488, 0.765471946270212, 0.7679978863186985, 0.7649362278694906, 0.7593920923244449, 0.8070806278020292, 0.8030882584331971, 0.8009807781643428]
Val_acc: [tensor(0.6740, device='cuda:0', dtype=torch.float64), tensor(0.7206, device='cuda:0', dtype=torch.float64), tensor(0.7476, device='cuda:0', dtype=torch.float64), tensor(0.7661, device='cuda:0', dtype=torch.float64), tensor(0.7683, device='cuda:0', dtype=torch.float64), tensor(0.7651, device='cuda:0', dtype=torch.float64), tensor(0.7599, device='cuda:0', dtype=torch.float64), tensor(0.8076, device='cuda:0', dtype=torch.float64), tensor(0.8035, device='cuda:0', dtype=torch.float64), tensor(0.8016, device='cuda:0', dtype=torch.float64)]
Val_loss: [1.0612931139310267, 0.900190695214577, 0.8544422566533316, 0.7813337142362228, 0.72615000753417, 0.7548976312966398, 0.7803611218295717, 0.6268349816085013, 0.6216687495749404, 0.642437512785578]
Training:
Train_bal_acc: [0.40470216550861704, 0.6784554018828212, 0.7435433564062596, 0.7658717074846105, 0.7937756928482731, 0.798979441318151, 0.806059494244978, 0.8419719426171041, 0.8640307279420182, 0.8612735572816217]
Train_acc: [tensor(0.4049, device='cuda:0', dtype=torch.float64), tensor(0.6785, device='cuda:0', dtype=torch.float64), tensor(0.7435, device='cuda:0', dtype=torch.float64), tensor(0.7658, device='cuda:0', dtype=torch.float64), tensor(0.7937, device='cuda:0', dtype=torch.float64), tensor(0.7989, device='cuda:0', dtype=torch.float64), tensor(0.8060, device='cuda:0', dtype=torch.float64), tensor(0.8418, device='cuda:0', dtype=torch.float64), tensor(0.8639, device='cuda:0', dtype=torch.float64), tensor(0.8611, device='cuda:0', dtype=torch.float64)]
Train_loss: [2.178128767531851, 1.0253449947937676, 0.8209942895433177, 0.7473599211029385, 0.6698378596616827, 0.6541870194932689, 0.6097735802764478, 0.4912070867807969, 0.4346869743388632, 0.4344594701476719]
